<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Educoder 操作系统实训5.x实验 | Set sail!</title>
  <meta name="keywords" content=" Educoder , 操作系统 , 模拟实训 ">
  <meta name="description" content="Educoder 操作系统实训5.x实验 | Set sail!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://redleaves699.github.io/about/index.html">
<meta property="og:site_name" content="Set sail!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T08:52:58.000Z">
<meta property="article:modified_time" content="2021-09-02T08:52:58.487Z">
<meta property="article:author" content="Red_Leaves">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Red_Leaves</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/redleaves699"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Algorithm_sort@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程语言
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程语言<--->基础">
                                        
                                        基础
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->进阶">
                                        
                                        进阶
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->硬件设计">
                                        
                                        硬件设计
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->平时应用">
                                        
                                        平时应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="操作系统<--->实训">
                                        
                                        实训
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件">
                        <i class="fold iconfont icon-right"></i>
                        
                        软件
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="软件<--->数据库">
                                        
                                        数据库
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="软件<--->Android">
                                        
                                        Android
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="软件<--->Git">
                                        
                                        Git
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->编译器前端">
                                        
                                        编译器前端
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->网页前端">
                                        
                                        网页前端
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Markdown">
                                        
                                        Markdown
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="题解">
                        
                        题解
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="感想随笔">
                        
                        感想随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://redleaves699.github.io/">Red_Leaves</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.github.com/redleaves699">My GitHub</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第二场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第一场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>课程实践</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟实训</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页内容</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>硬件描述语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>政治历史</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中间层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Debian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Educoder</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LearnGitBranch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux0.11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>toposort</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 前端 网页前端 "
           href="/2021/11/15/%E8%A7%A3%E9%99%A4csdn%E4%B8%8D%E8%83%BD%E5%A4%8D%E5%88%B6%E7%9A%84%E6%96%B9%E6%B3%95/"
           data-tag="前端,网页内容"
           data-author="" >
            <span class="post-title" title="常用网页用户限制的解除">常用网页用户限制的解除</span>
            <span class="post-date" title="2021-11-15 16:39:18">2021/11/15</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/11/11/Educoder%20%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F/"
           data-tag="Educoder,操作系统,模拟实训,逆向分析"
           data-author="" >
            <span class="post-title" title="Educoder 实训平台评测程序代码的获取">Educoder 实训平台评测程序代码的获取</span>
            <span class="post-date" title="2021-11-11 23:41:15">2021/11/11</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/11/08/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD7.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训7.x实验">Educoder 操作系统实训7.x实验</span>
            <span class="post-date" title="2021-11-08 20:49:56">2021/11/08</span>
        </a>
        
        <a  class="全部文章 软件 数据库 "
           href="/2021/11/07/PostgreSql/"
           data-tag="数据库,课程实践"
           data-author="" >
            <span class="post-title" title="学习PostgreSQL">学习PostgreSQL</span>
            <span class="post-date" title="2021-11-07 10:17:33">2021/11/07</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/11/03/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD6.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训6.x实验">Educoder 操作系统实训6.x实验</span>
            <span class="post-date" title="2021-11-03 20:49:56">2021/11/03</span>
        </a>
        
        <a  class="全部文章 软件 Android "
           href="/2021/10/28/Android%20UI%E8%AE%BE%E8%AE%A1/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android项目的阅读 - UI（总第二篇）">Android项目的阅读 - UI（总第二篇）</span>
            <span class="post-date" title="2021-10-28 23:23:19">2021/10/28</span>
        </a>
        
        <a  class="全部文章 编程语言 硬件设计 "
           href="/2021/10/25/Verilog%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="硬件描述语言,Verilog"
           data-author="" >
            <span class="post-title" title="Verilog的一些实用操作">Verilog的一些实用操作</span>
            <span class="post-date" title="2021-10-25 19:48:45">2021/10/25</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/10/20/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD5.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训5.x实验">Educoder 操作系统实训5.x实验</span>
            <span class="post-date" title="2021-10-20 23:35:23">2021/10/20</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/10/17/Special%20sign/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown latex的特殊符号">markdown latex的特殊符号</span>
            <span class="post-date" title="2021-10-17 22:30:32">2021/10/17</span>
        </a>
        
        <a  class="全部文章 操作系统 平时应用 "
           href="/2021/10/12/Windows%20%E5%92%8C%20Linux%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="操作系统,Windows,Linux"
           data-author="" >
            <span class="post-title" title="Windows 和 Linux的日常使用">Windows 和 Linux的日常使用</span>
            <span class="post-date" title="2021-10-12 16:25:15">2021/10/12</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/10/07/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD4.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训4.x实验">Educoder 操作系统实训4.x实验</span>
            <span class="post-date" title="2021-10-07 11:49:00">2021/10/07</span>
        </a>
        
        <a  class="全部文章 前端 编译器前端 "
           href="/2021/10/06/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E8%AE%AD1/"
           data-tag="Educoder,模拟实训,编译原理"
           data-author="" >
            <span class="post-title" title="Educoder 编译原理实训1">Educoder 编译原理实训1</span>
            <span class="post-date" title="2021-10-06 23:53:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 编程语言 进阶 "
           href="/2021/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="C语言,汇编,中间层,计算机系统"
           data-author="" >
            <span class="post-title" title="计算机系统">计算机系统</span>
            <span class="post-date" title="2021-10-03 09:15:35">2021/10/03</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/09/29/Python%20%E8%AF%AD%E8%A8%80/"
           data-tag="技巧,Python"
           data-author="" >
            <span class="post-title" title="Python 零散的知识">Python 零散的知识</span>
            <span class="post-date" title="2021-09-29 17:29:00">2021/09/29</span>
        </a>
        
        <a  class="全部文章 软件 Git "
           href="/2021/09/29/Gitignore/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title=".gitignore的使用">.gitignore的使用</span>
            <span class="post-date" title="2021-09-29 17:06:44">2021/09/29</span>
        </a>
        
        <a  class="全部文章 软件 Git "
           href="/2021/09/29/GitHub%20resource/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决GitHub资源访问问题">解决GitHub资源访问问题</span>
            <span class="post-date" title="2021-09-29 16:38:56">2021/09/29</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/09/17/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD3.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训3.x实验">Educoder 操作系统实训3.x实验</span>
            <span class="post-date" title="2021-09-17 10:42:35">2021/09/17</span>
        </a>
        
        <a  class="全部文章 前端 网页前端 "
           href="/2021/09/14/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2LearnGitBranch/"
           data-tag="前端,Git,LearnGitBranch"
           data-author="" >
            <span class="post-title" title="在本地部署LearnGitBranch">在本地部署LearnGitBranch</span>
            <span class="post-date" title="2021-09-14 17:21:54">2021/09/14</span>
        </a>
        
        <a  class="全部文章 编程语言 进阶 "
           href="/2021/09/12/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"
           data-tag="C语言,指针,高级,技巧"
           data-author="" >
            <span class="post-title" title="C语言指针技巧">C语言指针技巧</span>
            <span class="post-date" title="2021-09-12 13:49:00">2021/09/12</span>
        </a>
        
        <a  class="全部文章 软件 Android "
           href="/2021/09/11/Andorid%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android项目的阅读 - 让项目运行起来（总第一篇）">Android项目的阅读 - 让项目运行起来（总第一篇）</span>
            <span class="post-date" title="2021-09-11 11:23:19">2021/09/11</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/09/09/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD2.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训2.x实验">Educoder 操作系统实训2.x实验</span>
            <span class="post-date" title="2021-09-09 09:25:45">2021/09/09</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/09/02/Debian%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AELinux0.11/"
           data-tag="实验环境配置,Debian,Linux0.11"
           data-author="" >
            <span class="post-title" title="Debian系统配置Linux0.11">Debian系统配置Linux0.11</span>
            <span class="post-date" title="2021-09-02 19:38:29">2021/09/02</span>
        </a>
        
        <a  class="全部文章 前端 网页前端 "
           href="/2021/09/02/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cnode.js%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="前端,博客搭建"
           data-author="" >
            <span class="post-title" title="使用Node.js和hexo搭建GitHub博客（以windows为例）">使用Node.js和hexo搭建GitHub博客（以windows为例）</span>
            <span class="post-date" title="2021-09-02 17:49:00">2021/09/02</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/09/02/G%20-%20League%20of%20Legends/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="G - League of Legends">G - League of Legends</span>
            <span class="post-date" title="2021-09-02 17:17:58">2021/09/02</span>
        </a>
        
        <a  class="全部文章 编程语言 基础 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言结构体">C语言结构体</span>
            <span class="post-date" title="2021-08-17 15:49:47">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程语言 基础 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8C%E8%AE%A1%E6%97%B6/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言随机数和计时">C语言随机数和计时</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程语言 基础 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言二维数组作为函数的参数">C语言二维数组作为函数的参数</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/26/A%20-%20Alice%20and%20Bob/"
           data-tag="2021牛客暑期多校第一场"
           data-author="" >
            <span class="post-title" title="A - Alice and Bob">A - Alice and Bob</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/26/%E7%99%BE%E5%B9%B4/"
           data-tag="政治历史"
           data-author="" >
            <span class="post-title" title="百年未有之大变局">百年未有之大变局</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/07/26/MarkdownFont/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown 字体，字号，颜色">markdown 字体，字号，颜色</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/07/26/MarkdownImage/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="在markdown中插入图片">在markdown中插入图片</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/07/26/MarkdownIndent/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="关于markdown中文首行缩进的问题">关于markdown中文首行缩进的问题</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/07/26/Monotone%20Priority%20Stack/"
           data-tag="算法,stack"
           data-author="" >
            <span class="post-title" title="单调栈（Monotone Priority Stack）">单调栈（Monotone Priority Stack）</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/07/26/Toposort/"
           data-tag="算法,toposort"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/26/K%20-%20Stack/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="K - Stack">K - Stack</span>
            <span class="post-date" title="2021-07-26 09:37:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/20/F%20-%20Girlfriend/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="F - Girlfriend">F - Girlfriend</span>
            <span class="post-date" title="2021-07-20 09:53:17">2021/07/20</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/17/Essay-2021-7-17/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="2021-07-17 关于自己读书的有趣现象">2021-07-17 关于自己读书的有趣现象</span>
            <span class="post-date" title="2021-07-17 12:13:26">2021/07/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Educoder 操作系统实训5.x" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Educoder 操作系统实训5.x实验</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="操作系统">操作系统</a> > 
            
            <a  data-rel="操作系统&lt;---&gt;实训">实训</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Educoder</a>
            
            <a class="color5">操作系统</a>
            
            <a class="color5">模拟实训</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-10-28 21:15:16'>2021-10-20 23:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%AE%AD5%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BA%92%E6%96%A5"><span class="toc-text">实训5：进程的同步与互斥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E8%AE%AD%E5%9C%B0%E5%9D%80"><span class="toc-text">实训地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="toc-text">第一关：多线程编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9D%9F%E6%97%B6%EF%BC%8C%E5%AD%90%E7%BA%BF%E7%A8%8B%E4%BC%9A%E8%A2%AB%E6%9D%80%E6%AD%BB%E5%90%97"><span class="toc-text">主线程结束时，子线程会被杀死吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91"><span class="toc-text">多线程程序如何编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pthread-create-%E5%87%BD%E6%95%B0%E7%9A%84%E5%90%84%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E5%90%AB%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">pthread_create 函数的各个参数的含义是什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">第二关：信号量的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF-1"><span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Asem%E5%87%BD%E6%95%B0%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">补充：sem函数的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%BD%8D%E7%BD%AE"><span class="toc-text">定义位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sem-init-sem-t-sem-int-pshared-unsigned-int-value"><span class="toc-text">sem_init(sem_t *__sem, int __pshared, unsigned int __value)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sem-wait-sem-t-sem"><span class="toc-text">sem_wait(sem_t *sem)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sem-post-sem-t-sem"><span class="toc-text">sem_post(sem_t *sem)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3%EF%BC%9A%E9%A1%BA%E5%BA%8F%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E6%B3%95"><span class="toc-text">第三关：顺序资源分配法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%EF%BC%9A%E5%93%B2%E5%AD%A6%E5%AE%B6%E5%B0%B1%E9%A4%90"><span class="toc-text">问题背景：哲学家就餐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3%EF%BC%9A%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-text">第四关：生产者与消费者问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%EF%BC%9A%E7%94%9F%E4%BA%A7%E4%B8%8E%E6%B6%88%E8%B4%B9"><span class="toc-text">问题背景：生产与消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3%EF%BC%9A%E4%B8%89%E4%B8%AA%E5%B9%B6%E5%8F%91%E8%BF%9B%E7%A8%8B"><span class="toc-text">第五关：三个并发进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%EF%BC%9A%E4%B8%89%E8%BF%9B%E7%A8%8B%E6%B5%81%E6%B0%B4"><span class="toc-text">问题背景：三进程流水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-2"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%85%B3%EF%BC%9A%E7%90%86%E5%8F%91%E5%B8%88%E9%97%AE%E9%A2%98"><span class="toc-text">第六关：理发师问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%EF%BC%9A%E7%90%86%E5%8F%91%E5%AE%A4%E9%97%AE%E9%A2%98"><span class="toc-text">问题背景：理发室问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-3"><span class="toc-text">方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="toc-text">代码实现</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实训5：进程的同步与互斥"><a href="#实训5：进程的同步与互斥" class="headerlink" title="实训5：进程的同步与互斥"></a>实训5：进程的同步与互斥</h1><h2 id="实训地址"><a href="#实训地址" class="headerlink" title="实训地址"></a>实训地址</h2><p><a target="_blank" rel="noopener" href="https://www.educoder.net/paths/2104">操作系统 (educoder.net)</a></p>
<h2 id="第一关：多线程编程"><a href="#第一关：多线程编程" class="headerlink" title="第一关：多线程编程"></a>第一关：多线程编程</h2><h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>使用 3 个线程计算从 1 到 200 的累加和，3 个线程分别完成函数 p1、p2 和 p3 的计算任务。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>主函数要等两个线程都执行完才行</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="主线程结束时，子线程会被杀死吗"><a href="#主线程结束时，子线程会被杀死吗" class="headerlink" title="主线程结束时，子线程会被杀死吗"></a>主线程结束时，子线程会被杀死吗</h4><p>是的，如果主线程结束时，子线程还没有结束，那么子线程会被操作系统杀死。可以在主线程中使用 <code>pthread_join</code> 来等待子线程结束。</p>
<h4 id="多线程程序如何编译"><a href="#多线程程序如何编译" class="headerlink" title="多线程程序如何编译"></a>多线程程序如何编译</h4><p>用 pthread 库实现的多线程程序，可以使用 gcc 来编译，且需加上 -pthread 参数：</p>
<pre><code>gcc 3.c -o 3 -pthread
</code></pre>
<h4 id="pthread-create-函数的各个参数的含义是什么"><a href="#pthread-create-函数的各个参数的含义是什么" class="headerlink" title="pthread_create 函数的各个参数的含义是什么"></a>pthread_create 函数的各个参数的含义是什么</h4><p>该函数的原型和各参数的含义如下：</p>
<pre><code class="c">int pthread_create(pthread_t *tidp, const pthread_attr_t *attr,    (void*)(*start_rtn)(void*), void *arg);
</code></pre>
<p>第一个参数为指向线程标识符的指针；</p>
<p>第二个参数用来设置线程属性；</p>
<p>第三个参数是线程运行函数的起始地址；</p>
<p>最后一个参数是运行函数的参数。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;

int sum1 = 0, sum2 = 0;

void *p1()&#123;
    int i, tmp = 0;
    for (i = 1; i &lt;= 100; i++)
        tmp += i;
    sum1 += tmp;
&#125;

void *p2()&#123;
    int i, tmp = 0;
    for (i = 101; i &lt;= 200; i++)
        tmp += i;
    sum2 += tmp;
&#125;
void p3()&#123;
    printf(&quot;sum: %d\n&quot;, sum1 + sum2);
&#125;

int main()&#123;
    int res;
    pthread_t t1, t2;
    void *thread_result;
    res = pthread_create(&amp;t1, NULL, p1, NULL);
    if (res != 0)&#123;
        perror(&quot;failed to create thread&quot;);
        exit(1);
    &#125;
    res = pthread_create(&amp;t2, NULL, p2, NULL);
    if (res != 0)&#123;
        perror(&quot;failed to create thread&quot;);
        exit(1);
    &#125;
    res = pthread_join(t1, &amp;thread_result);//主函数应该
    if (res != 0)&#123;
        perror(&quot;failed to join thread&quot;);
        exit(2);
    &#125;
    res = pthread_join(t2, &amp;thread_result);
    if (res != 0)&#123;
        perror(&quot;failed to join thread&quot;);
        exit(2);
    &#125;
    p3();
    return 0;
&#125;
</code></pre>
<h2 id="第二关：信号量的应用"><a href="#第二关：信号量的应用" class="headerlink" title="第二关：信号量的应用"></a>第二关：信号量的应用</h2><h3 id="问题背景-1"><a href="#问题背景-1" class="headerlink" title="问题背景"></a>问题背景</h3><p>某休息厅里有足够多（10 把以上）的椅子，10 位顾客先后进入休息厅寻找空椅子，找到后开始在椅子上休息，休息完后让出空椅子、退出休息厅。请只在该程序中插入一些代码（不删除现有代码），来将上述场景调整为休息厅里只有 2 把椅子。</p>
<h3 id="补充：sem函数的介绍"><a href="#补充：sem函数的介绍" class="headerlink" title="补充：sem函数的介绍"></a>补充：sem函数的介绍</h3><h4 id="定义位置"><a href="#定义位置" class="headerlink" title="定义位置"></a>定义位置</h4><pre><code class="c">#include &lt;semaphore.h&gt;
</code></pre>
<h4 id="sem-init-sem-t-sem-int-pshared-unsigned-int-value"><a href="#sem-init-sem-t-sem-int-pshared-unsigned-int-value" class="headerlink" title="sem_init(sem_t *__sem, int __pshared, unsigned int __value)"></a>sem_init(sem_t *__sem, int __pshared, unsigned int __value)</h4><p>sem_init函数是Posix信号量操作中的函数。sem_init() 初始化一个定位在 sem 的匿名信号量。value 参数指定信号量的初始值。 pshared 参数指明信号量是由进程内线程共享，还是由进程之间共享。如果 pshared 的值为 0，那么信号量将被进程内的线程共享，并且应该放置在这个进程的所有线程都可见的地址上（如全局变量，或者堆上动态分配的变量）。</p>
<p>如果 pshared 是非零值，那么信号量将在进程之间共享，并且应该定位共享内存区域(见 shm_open、mmap和 shmget。因为通过 fork 创建的孩子继承其父亲的内存映射，因此它也可以见到这个信号量。所有可以访问共享内存区域的进程都可以用 sem_post、sem_wait 等等操作信号量。初始化一个已经初始的信号量其结果未定义。</p>
<h4 id="sem-wait-sem-t-sem"><a href="#sem-wait-sem-t-sem" class="headerlink" title="sem_wait(sem_t *sem)"></a>sem_wait(<strong>sem_t</strong> *sem)</h4><p>sem_wait是一个函数，也是一个原子操作，它的作用是从信号量的值减去一个“1”，但它永远会先等待该信号量为一个非零值才开始做减法。也就是说，如果你对一个值为2的信号量调用sem_wait()，线程将会继续执行，将信号量的值将减到1。</p>
<p>如果对一个值为0的信号量调用sem_wait()，这个函数就会原地等待直到有其它线程增加了这个值使它不再是0为止。如果有两个线程都在sem_wait()中等待同一个信号量变成非零值，那么当它被第三个线程增加一个“1”时，等待线程中只有一个能够对信号量做减法并继续执行，另一个还将处于等待状态。sem_trywait(sem_t *sem)是函数sem_wait的非阻塞版，它直接将信号量sem减1，同时返回错误代码。</p>
<h4 id="sem-post-sem-t-sem"><a href="#sem-post-sem-t-sem" class="headerlink" title="sem_post(sem_t *sem)"></a>sem_post(<strong>sem_t</strong> *sem)</h4><p>sem_post是给信号量的值加上一个“1”，它是一个“原子操作”－－－即同时对同一个信号量做加“1”操作的两个线程是不会冲突的；而同时对同一个文件进行读和写操作的两个程序就有可能会引起冲突。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;
#define SEAT_NUM  2
#define CUSTOMER_NUM  10

int customer_state[CUSTOMER_NUM] = &#123;0&#125;;
void sleep_random(int t) &#123;
    sleep((int)(t * (rand() / (RAND_MAX *1.0))));
&#125;
void print_cur_state() &#123;
    int i;
    printf(&quot;  customers with seats: (&quot;);
    for (i = 0; i &lt; CUSTOMER_NUM; i++)
    &#123;
        if (0 != customer_state[i])
            printf(&quot; %d&quot;, i+1);
    &#125;
    printf(&quot; )\n&quot;);
&#125;

sem_t empty_seat_num; /* 一个由椅子数量决定的信号量，实质上是允许同时运行的程序数量 */
void *customer(void *id)
&#123;
    const int myid = *(int*)id;
    sleep_random(2);
    printf(&quot;customer %d: try to get a seat...\n&quot;, myid);
    sem_wait(&amp;empty_seat_num); /* 如果empty_seat_num &gt; 0，继续执行，如果empty_seat_num == 0，进程会原地等待，不执行。直到有其它线程增加了这个值使它不再是0为止 */
    printf(&quot;customer %d: sit down\n&quot;, myid);
    customer_state[myid-1] = 1;
    print_cur_state();
    sleep_random(3);
    printf(&quot;customer %d: stand up\n&quot;, myid);
    customer_state[myid-1] = 0;
    print_cur_state();
    sem_post(&amp;empty_seat_num); /* 一个椅子被释放，让empty_seat_num这个信号量的值+1 */
&#125;
int main()
&#123;
    int i, id[CUSTOMER_NUM], res;
    pthread_t t[CUSTOMER_NUM];
    srand((int)time(0));
    sem_init(&amp;empty_seat_num, 0, SEAT_NUM); /* 设置信号量的值为2 */
    for (i = 0; i &lt; CUSTOMER_NUM; i++)
    &#123;
        id[i] = i + 1;
        pthread_create(&amp;t[i], NULL, customer, &amp;id[i]);
    &#125;
    for (i = 0; i &lt; CUSTOMER_NUM; i++)
    &#123;
        res = pthread_join(t[i], NULL);
        if (res != 0)&#123;
            perror(&quot;failed to join thread&quot;);
            exit(2);
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>
<h2 id="第三关：顺序资源分配法"><a href="#第三关：顺序资源分配法" class="headerlink" title="第三关：顺序资源分配法"></a>第三关：顺序资源分配法</h2><h3 id="问题背景：哲学家就餐"><a href="#问题背景：哲学家就餐" class="headerlink" title="问题背景：哲学家就餐"></a>问题背景：哲学家就餐</h3><p>五个哲学家共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五个碗和五只筷子，他们的生活方式是交替的进行思考和进餐。平时，一个哲学家进行思考，饥饿时便试图取用其左右最靠近他的筷子，只有在他拿到两只筷子时才能进餐。进餐完毕，放下筷子继续思考。试模拟此过程</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>对信号量的应用，和第二问基本相同，信号量变为了桌上筷子的有无。即当前chopsticks[left]和chopsticks[right]的值为0还是1。如果当前的进程的chopsticks[left]或chopsticks[right]有一个为0，那么它就要等待别的进程执行完，且chopsticks[left] == chopsticks[right] == 1。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;
void sleep_random(int t) &#123;
    sleep((int)(t * (rand() / (RAND_MAX *1.0))));
&#125;
void delay()&#123;
    int i = 10000000;
    while (i--)
        ;
&#125;
#define N  5
sem_t chopstick[N];
void *phi(void *id)&#123;  /* &#39;id&#39; starts from 1 */
    int i, left, right, myid = *(int*)id;
    left = myid - 1;
    right = (myid &lt; N) ? myid : 0;
    for (i = 0; i &lt; 3; i++)&#123;
        printf(&quot;phi #%d: thinking\n&quot;, myid);
        if (left &lt; right)&#123;
            sem_wait(&amp;chopstick[left]);
            delay();
            sem_wait(&amp;chopstick[right]);
        &#125;
        else&#123;
            sem_wait(&amp;chopstick[right]);
            delay();
            sem_wait(&amp;chopstick[left]);
        &#125;
        printf(&quot;phi #%d: eating\n&quot;, myid);
        sleep_random(3);
        sem_post(&amp;chopstick[left]);
        sem_post(&amp;chopstick[right]);
    &#125;
&#125;
int main()&#123;
    int i, id[N];
    pthread_t t[N];
    srand((int)time(0));
    for (i = 0; i &lt; N; i++)&#123;
        id[i] = i + 1;
        sem_init(&amp;chopstick[i], 0, 1);
    &#125;
    for (i = 0; i &lt; N; i++)
        pthread_create(&amp;t[i], NULL, phi, &amp;id[i]);
    for (i = 0; i &lt; N; i++)
        pthread_join(t[i], NULL);
    return 0;
&#125;
</code></pre>
<h2 id="第四关：生产者与消费者问题"><a href="#第四关：生产者与消费者问题" class="headerlink" title="第四关：生产者与消费者问题"></a>第四关：生产者与消费者问题</h2><h3 id="问题背景：生产与消费"><a href="#问题背景：生产与消费" class="headerlink" title="问题背景：生产与消费"></a>问题背景：生产与消费</h3><p>有两个进程：一组生产者进程和一组消费者进程共享一个初始为空、固定大小为n的缓存（缓冲区）。生产者的工作是制造一段数据，只有缓冲区没满时，生产者才能把消息放入到缓冲区，否则必须等待，如此反复; 同时，只有缓冲区不空时，消费者才能从中取出消息，一次消费一段数据（即将其从缓存中移出），否则必须等待。由于缓冲区是临界资源，它只允许一个生产者放入消息，或者一个消费者从中取出消息。</p>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><p>用一个信号量mutex，在生产者生产（向buffer中添加元素）或消费者消费（从buffer删除元素）时，锁住这个过程，不让其他进程进行buffer的读写。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;

#define N 8
#define PRODUCT_NUM 15
#define COSTUME_NUM 5
#define PRODUCTOR_NUM 5
int buffer[N], readpos = 0, writepos = 0;
sem_t full, empty, mutex, aaa; //aaa是为了通过实训加的变量，其实完全没必要

void sleep_random(int t) &#123;
    sleep((int)(t * (rand() / (RAND_MAX *1.0))));
&#125;

void *produce(int *id)&#123;
    int myid = *id;
    for (int i = 0; i &lt; PRODUCT_NUM; i++)&#123;
        sleep_random(2);
        sem_wait(&amp;empty);
        sem_wait(&amp;mutex);
        buffer[writepos++] = myid * 1000 + i+1;
        if (writepos &gt;= N)
            writepos = 0;
        printf(&quot;produce:    %d\n&quot;, myid * 1000 + i+1);
        sem_post(&amp;mutex);
        sem_post(&amp;full);
    &#125;
&#125;

void *consume(int *id) &#123;
    for (int i = 0; i &lt; PRODUCT_NUM; i++)&#123;
        sleep_random(2);
        sem_wait(&amp;full);
        sem_wait(&amp;mutex);
        printf(&quot;%d consume: %d\n&quot;, *id,buffer[readpos]);
        buffer[readpos++] =  -1;
        if (readpos &gt;= N)
            readpos = 0;
        sem_post(&amp;mutex);
        sem_post(&amp;empty);
    &#125;
&#125;

int main()&#123;
    int res, i, id[PRODUCTOR_NUM] = &#123;0&#125;, id2[COSTUME_NUM] = &#123;0&#125;;
    pthread_t t[PRODUCTOR_NUM] = &#123;0&#125;, t2[COSTUME_NUM] = &#123;0&#125;;
    for (i = 0; i &lt; N; i++)
        buffer[i] =  -1;
    srand((int)time(0));
    sem_init(&amp;full, 0, 0);
    sem_init(&amp;empty, 0, N);
    sem_init(&amp;mutex, 0, 1);
    for (int i = 0; i &lt; PRODUCTOR_NUM; ++i) &#123;
        id[i] = i + 1;
        if (pthread_create(&amp;t[i], NULL, (void*)produce, &amp;id[i]) != 0) &#123;
            perror(&quot;failed to create thread&quot;);
            exit(1);
        &#125;
        id2[i] = i + 1;
        if (pthread_create(&amp;t2[i], NULL, (void*)consume, &amp;id2[i]) != 0) &#123;
            perror(&quot;failed to create thread&quot;);
            exit(1);
        &#125;
    &#125;
    for (int i = 0; i &lt; COSTUME_NUM; ++i) &#123;
        if (res = pthread_join(t[i], NULL) != 0)&#123;
            perror(&quot;failed to join thread&quot;);
            exit(2);
        &#125;
        if (res = pthread_join(t2[i], NULL) != 0)&#123;
            perror(&quot;failed to join thread&quot;);
            exit(2);
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>
<h2 id="第五关：三个并发进程"><a href="#第五关：三个并发进程" class="headerlink" title="第五关：三个并发进程"></a>第五关：三个并发进程</h2><h3 id="问题背景：三进程流水"><a href="#问题背景：三进程流水" class="headerlink" title="问题背景：三进程流水"></a>问题背景：三进程流水</h3><p>假设有三个并发进程（ P、Q、R ），其中 P 负责从输入设备上读取信息并传给 Q ， Q 将信息加工后传给 R ，R 负责将信息打印输出。 写出符合下列条件下的并发程序。其中进程 P、Q 共享一个由 5 个缓冲区组成的缓冲池，进程 Q、R 共享另一个由 8 个缓冲区组成的缓冲池。</p>
<h3 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h3><p>对P读写时，Q不能读写，R读写时，Q不能读写。所以用两个信号量锁住进程对两个缓冲区的读写。</p>
<p>缓冲区中没有元素，不能读。元素已满，缓冲区不能写。用full和empty两个信号量锁住每进程对其对应缓冲区的读写权限。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;

#define LIMIT  20
#define M  5
#define N  8
/************************************/

int buffer1[M], buffer2[N], readpos1, writepos1, readpos2, writepos2;
sem_t full1, empty1, full2, empty2, mutex1, mutex2;
/************************************/
void sleep_random(int t) &#123;
    sleep((int)(t * (rand() / (RAND_MAX *1.0))));
&#125;

void *P()&#123;
    int i;
    for (i = 0; i &lt; LIMIT; i++)&#123;
        sleep_random(2);
        /************************************/
        sem_wait(&amp;empty1);
        sem_wait(&amp;mutex1);
        printf(&quot;P sends:         %d\n&quot;, i + 1);
        buffer1[writepos1++] = i + 1;
        writepos1 %= M;
        sem_post(&amp;mutex1);
        sem_post(&amp;full1);
        /************************************/
    &#125;
&#125;

void *Q()&#123;
    int i, data;
    for (i = 0; i &lt; LIMIT; i++)&#123;
        sleep_random(2);
        /************************************/

        sem_wait(&amp;full1);
        sem_wait(&amp;mutex1);
        int reg = buffer1[readpos1++];
        readpos1 %= M;
        sem_post(&amp;mutex1);
        sem_post(&amp;empty1);

        sem_wait(&amp;empty2);
        sem_wait(&amp;mutex2);
        buffer2[writepos2++] = reg;
        writepos2 %= N;
        sem_post(&amp;mutex2);
        sem_post(&amp;full2);
        /************************************/
    &#125;
&#125;

void *R()&#123;
    int i;
    for (i = 0; i &lt; LIMIT; i++)&#123;
        sleep_random(2);
        /************************************/
        sem_wait(&amp;full2);
        sem_wait(&amp;mutex2);
        printf(&quot;R receives: %d\n&quot;, buffer2[readpos2++]);
        readpos2 %= N;
        sem_post(&amp;mutex2);
        sem_post(&amp;empty2);
        /************************************/
    &#125;
&#125;

int main()&#123;
    int i;
    pthread_t t1, t2;
    for (i = 0; i &lt; M; i++)
        buffer1[i] =  -1;
    for (i = 0; i &lt; N; i++)
        buffer2[i] =  -1;
    srand((int)time(0));
    /************************************/
    sem_init(&amp;empty1, 0, M);
    sem_init(&amp;full1, 0, 0);
    sem_init(&amp;full2, 0, 0);
    sem_init(&amp;empty2, 0, N);
    sem_init(&amp;mutex1, 0, 1);
    sem_init(&amp;mutex2, 0, 1);

    /************************************/
    pthread_create(&amp;t1, NULL, P, NULL);
    pthread_create(&amp;t2, NULL, Q, NULL);
    R();
    pthread_join(t1, NULL);
    pthread_join(t2, NULL);
    return 0;
&#125;
</code></pre>
<h2 id="第六关：理发师问题"><a href="#第六关：理发师问题" class="headerlink" title="第六关：理发师问题"></a>第六关：理发师问题</h2><h3 id="问题背景：理发室问题"><a href="#问题背景：理发室问题" class="headerlink" title="问题背景：理发室问题"></a>问题背景：理发室问题</h3><p>假设理发店由等待间（ 2 个座位）和理发间（只有一个座位）构成，5 位顾客先后进入等待间，再进入理发间。试写出模拟理发师和顾客的程序，要求为每一个顾客创建一个线程。</p>
<h3 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h3><p>用empty表示当前休息室空座位数目，控制进程的访问。用room表示剩余理发室的个数，为进程分配独占的理发室。用make告诉理发程序当前是否要执行。finish是理发程序告诉客户程序的，意思是“已经理完发了”。</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;semaphore.h&gt;

#define SEAT_NUM  2
#define CUSTOMER_NUM  5
#define ROOM_NUM 1

/************************************/

sem_t empty, room, make, finish;
/************************************/

void sleep_random(int t) &#123;
    sleep((int)(t * (rand() / (RAND_MAX *1.0))));
&#125;

void *barber()
&#123;
    while(5)
    &#123;
        /************************************/
        sem_wait(&amp;make);

        /************************************/
        printf(&quot;barber: start cutting\n&quot;);
        sleep_random(3);
        printf(&quot;barber: finish cutting\n&quot;);
        /************************************/
        sem_post(&amp;finish);
        /************************************/
    &#125;
&#125;

void *customer(void *id)
&#123;
    const int myid = *(int*)id;
    sleep_random(2);
    printf(&quot;customer %d: enter waiting-room\n&quot;, myid);

    /************************************/

    sem_wait(&amp;empty);
    /************************************/
    printf(&quot;customer %d: sit down\n&quot;, myid);

    /************************************/

    sem_wait(&amp;room);

    /************************************/
    printf(&quot;customer %d: enter cutting-room and sit down\n&quot;, myid);
    /************************************/
    sem_post(&amp;make);
    sem_wait(&amp;finish);


    /************************************/
    printf(&quot;customer %d: bye\n&quot;, myid);
    /************************************/
    sem_post(&amp;room);
    sem_post(&amp;empty);
    /************************************/
&#125;

int main()
&#123;
    int i, id[CUSTOMER_NUM];
    pthread_t t[CUSTOMER_NUM];

    srand((int)time(0));
    /************************************/
    sem_init(&amp;empty, 0, SEAT_NUM);
    sem_init(&amp;make, 0, 0);
    sem_init(&amp;room, 0, ROOM_NUM);
    sem_init(&amp;finish, 0, 0);
    /************************************/

    for (i = 0; i &lt; CUSTOMER_NUM; i++)
    &#123;
        id[i] = i + 1;
        pthread_create(&amp;t[i], NULL, customer, &amp;id[i]);
    &#125;
    barber();
    return 0;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 Algorithm_sort@163.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 nameETC
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 502px;
        }
        .nav.fullscreen {
            margin-left: -502px;
        }
        .nav-left {
            width: 110px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 502px;
            margin-left: -502px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://redleaves699.github.io/">Red_Leaves</a>
    
    
</div>


</html>
