<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Android项目的阅读 - 让项目运行起来（总第一篇） | Set sail!</title>
  <meta name="keywords" content=" 软件开发 , Android ">
  <meta name="description" content="Android项目的阅读 - 让项目运行起来（总第一篇） | Set sail!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我 一名在校大三学生，现就读长沙某校计算机科学与技术专业。 日志 2022&#x2F;02&#x2F;13: 对内容进行了小小的改动   2022&#x2F;02&#x2F;09: 好像很久没有更新了，假期玩的太猛了。。。  2022&#x2F;1&#x2F;15: 终于回家了~ 最擅长的活动">
<meta property="og:type" content="website">
<meta property="og:title" content="关于Red_Leaves">
<meta property="og:url" content="http://redleaves699.github.io/about/index.html">
<meta property="og:site_name" content="Set sail!">
<meta property="og:description" content="关于我 一名在校大三学生，现就读长沙某校计算机科学与技术专业。 日志 2022&#x2F;02&#x2F;13: 对内容进行了小小的改动   2022&#x2F;02&#x2F;09: 好像很久没有更新了，假期玩的太猛了。。。  2022&#x2F;1&#x2F;15: 终于回家了~ 最擅长的活动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/others/th/swap1.png">
<meta property="article:published_time" content="2022-02-09T14:11:00.000Z">
<meta property="article:modified_time" content="2022-02-17T14:15:10.809Z">
<meta property="article:author" content="Red_Leaves">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Red_Leaves</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/redleaves699"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Algorithm_sort@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(71)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前沿技术">
                        <i class="fold iconfont icon-right"></i>
                        
                        前沿技术
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前沿技术<--->机器学习">
                                        
                                        机器学习
                                        
                                            <small>(16
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数学">
                        <i class="fold iconfont icon-right"></i>
                        
                        数学
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数学<--->概率论">
                                        
                                        概率论
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数学<--->高等数学">
                                        
                                        高等数学
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数学<--->线性代数">
                                        
                                        线性代数
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数学<--->应用">
                                        
                                        应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->理论">
                                        
                                        理论
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->题解">
                                        
                                        题解
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程语言
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程语言<--->基础">
                                        
                                        基础
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->进阶">
                                        
                                        进阶
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->硬件设计">
                                        
                                        硬件设计
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件">
                        <i class="fold iconfont icon-right"></i>
                        
                        软件
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="软件<--->数据库">
                                        
                                        数据库
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="软件<--->Android">
                                        
                                        Android
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="软件<--->Git">
                                        
                                        Git
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->平时应用">
                                        
                                        平时应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="操作系统<--->实训">
                                        
                                        实训
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->编译器前端">
                                        
                                        编译器前端
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->网页前端">
                                        
                                        网页前端
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Markdown">
                                        
                                        Markdown
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="感想随笔">
                        
                        感想随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://redleaves699.github.io/">Red_Leaves</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.github.com/redleaves699">My GitHub</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>01背包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2018</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第二场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第一场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贝叶斯方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>背包问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多重背包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分类问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分治法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高等数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高性能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化文本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回归问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回溯法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计时</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>矩阵论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>决策树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>课程实践</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟实训</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>启发式算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随机数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>完全背包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页内容</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>硬件描述语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>政治历史</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中间层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Debian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Educoder</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LearnGitBranch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux0.11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NOIP-J</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>toposort</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>USACO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 算法 题解 "
           href="/2022/04/12/Algorithm/Knignt%20move%20circuit/"
           data-tag="回溯法,分治法,启发式算法,高性能"
           data-author="" >
            <span class="post-title" title="马的周游问题(knight move circuit)">马的周游问题(knight move circuit)</span>
            <span class="post-date" title="2022-04-12 09:56:00">2022/04/12</span>
        </a>
        
        <a  class="全部文章 算法 理论 "
           href="/2022/04/10/Algorithm/%E6%B1%82%E8%A7%A3%E5%A4%9A%E6%9C%BA%E8%B0%83%E5%BA%A6/"
           data-tag="算法,排序,贪心,回溯法"
           data-author="" >
            <span class="post-title" title="求解多机调度问题">求解多机调度问题</span>
            <span class="post-date" title="2022-04-10 22:15:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2022/04/03/Algorithm/MQ%20optimize%20DP/"
           data-tag="背包问题,多重背包"
           data-author="" >
            <span class="post-title" title="单调队列优化动态规划">单调队列优化动态规划</span>
            <span class="post-date" title="2022-04-03 07:46:50">2022/04/03</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/31/machine%20learning/+%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B-Hidden%20Markov/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="隐马尔可夫模型">隐马尔可夫模型</span>
            <span class="post-date" title="2022-03-31 20:20:00">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 理论 "
           href="/2022/03/31/Algorithm/Stochastic%20gradient%20descent/"
           data-tag="算法,机器学习,高等数学,线性代数"
           data-author="" >
            <span class="post-title" title="随机梯度下降法">随机梯度下降法</span>
            <span class="post-date" title="2022-03-31 15:20:30">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 理论 "
           href="/2022/03/29/Algorithm/Monotonic%20Stack%20and%20Queue/"
           data-tag="算法,stack"
           data-author="" >
            <span class="post-title" title="单调栈和单调队列">单调栈和单调队列</span>
            <span class="post-date" title="2022-03-29 20:59:27">2022/03/29</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2022/03/28/Algorithm/Luogu.org.P1616/"
           data-tag="完全背包,背包问题"
           data-author="" >
            <span class="post-title" title="完全背包">完全背包</span>
            <span class="post-date" title="2022-03-28 09:40:24">2022/03/28</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2022/03/27/Algorithm/Luogu.org.P1156/"
           data-tag="2018,USACO,动态规划,01背包"
           data-author="" >
            <span class="post-title" title="USACO 垃圾陷阱">USACO 垃圾陷阱</span>
            <span class="post-date" title="2022-03-27 20:19:37">2022/03/27</span>
        </a>
        
        <a  class="全部文章 数学 概率论 "
           href="/2022/03/26/math/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A6%82%E7%8E%87/"
           data-tag="数学,概率论,学习笔记,矩阵论"
           data-author="" >
            <span class="post-title" title="贝叶斯概率">贝叶斯概率</span>
            <span class="post-date" title="2022-03-26 12:00:00">2022/03/26</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2022/03/22/Algorithm/Luogu.org.P5017/"
           data-tag="NOIP-J,2018,动态规划,线性规划"
           data-author="" >
            <span class="post-title" title="NOIP2018-J 摆渡车">NOIP2018-J 摆渡车</span>
            <span class="post-date" title="2022-03-22 21:19:37">2022/03/22</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/19/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B4/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="感知机">感知机</span>
            <span class="post-date" title="2022-03-19 21:00:00">2022/03/19</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/11/machine%20learning/svm3/"
           data-tag="算法,数学,机器学习,学习笔记,回归问题"
           data-author="" >
            <span class="post-title" title="支持向量机3-支持向量回归">支持向量机3-支持向量回归</span>
            <span class="post-date" title="2022-03-11 21:10:00">2022/03/11</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/09/machine%20learning/km/"
           data-tag="算法,数学,机器学习,学习笔记"
           data-author="" >
            <span class="post-title" title="支持向量机的核方法">支持向量机的核方法</span>
            <span class="post-date" title="2022-03-09 21:15:00">2022/03/09</span>
        </a>
        
        <a  class="全部文章 算法 理论 "
           href="/2022/03/09/Algorithm/Sort/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="常用的排序算法分析和实现">常用的排序算法分析和实现</span>
            <span class="post-date" title="2022-03-09 15:13:47">2022/03/09</span>
        </a>
        
        <a  class="全部文章 数学 高等数学 "
           href="/2022/03/09/math/%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/"
           data-tag="算法,数学,学习笔记,高等数学,矩阵论,SVM"
           data-author="" >
            <span class="post-title" title="约束优化问题">约束优化问题</span>
            <span class="post-date" title="2022-03-09 14:30:00">2022/03/09</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/09/machine%20learning/svm2/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="支持向量机2-软间隔">支持向量机2-软间隔</span>
            <span class="post-date" title="2022-03-09 08:00:00">2022/03/09</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/08/machine%20learning/svm1/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="支持向量机1-硬间隔">支持向量机1-硬间隔</span>
            <span class="post-date" title="2022-03-08 08:00:00">2022/03/08</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/07/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B3/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="对数几率回归">对数几率回归</span>
            <span class="post-date" title="2022-03-07 08:00:00">2022/03/07</span>
        </a>
        
        <a  class="全部文章 数学 线性代数 "
           href="/2022/03/05/math/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/"
           data-tag="算法,数学,学习笔记,高等数学,矩阵论"
           data-author="" >
            <span class="post-title" title="矩阵，向量求导">矩阵，向量求导</span>
            <span class="post-date" title="2022-03-05 08:00:00">2022/03/05</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/05/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B2/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="LDA(fisher)模型">LDA(fisher)模型</span>
            <span class="post-date" title="2022-03-05 08:00:00">2022/03/05</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/03/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/"
           data-tag="算法,数学,机器学习,学习笔记,回归问题"
           data-author="" >
            <span class="post-title" title="线性回归模型">线性回归模型</span>
            <span class="post-date" title="2022-03-03 08:00:00">2022/03/03</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/03/02/machine%20learning/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8b/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="贝叶斯分类器（下）">贝叶斯分类器（下）</span>
            <span class="post-date" title="2022-03-02 08:00:00">2022/03/02</span>
        </a>
        
        <a  class="全部文章 数学 应用 "
           href="/2022/03/01/math/%E5%82%A8%E5%A4%87%E7%9F%A5%E8%AF%86/"
           data-tag="数学,机器学习,学习笔记"
           data-author="" >
            <span class="post-title" title="机器学习的数学知识">机器学习的数学知识</span>
            <span class="post-date" title="2022-03-01 08:00:00">2022/03/01</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2022/02/28/Algorithm/%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98/"
           data-tag="算法,递归"
           data-author="" >
            <span class="post-title" title="整数划分问题">整数划分问题</span>
            <span class="post-date" title="2022-02-28 15:13:47">2022/02/28</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/02/27/machine%20learning/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8a/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="贝叶斯分类器（上）">贝叶斯分类器（上）</span>
            <span class="post-date" title="2022-02-27 08:00:00">2022/02/27</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/02/27/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B-Bayes%20Network/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="贝叶斯网络">贝叶斯网络</span>
            <span class="post-date" title="2022-02-27 08:00:00">2022/02/27</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/02/24/machine%20learning/%E5%86%B3%E7%AD%96%E6%A0%91/"
           data-tag="机器学习,学习笔记,决策树,信息论,数据结构"
           data-author="" >
            <span class="post-title" title="决策树">决策树</span>
            <span class="post-date" title="2022-02-24 08:00:00">2022/02/24</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/02/23/machine%20learning/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="算法,数学,机器学习,学习笔记,神经网络,深度学习"
           data-author="" >
            <span class="post-title" title="人工神经网络">人工神经网络</span>
            <span class="post-date" title="2022-02-23 08:00:00">2022/02/23</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/02/20/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0b/"
           data-tag="算法,数学,机器学习,概率论,统计学,学习笔记"
           data-author="" >
            <span class="post-title" title="集成学习的原理（下篇）">集成学习的原理（下篇）</span>
            <span class="post-date" title="2022-02-20 08:00:00">2022/02/20</span>
        </a>
        
        <a  class="全部文章 数学 高等数学 "
           href="/2022/02/19/math/%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80/"
           data-tag="算法,数学,学习笔记,高等数学"
           data-author="" >
            <span class="post-title" title="泰勒展开">泰勒展开</span>
            <span class="post-date" title="2022-02-19 08:00:00">2022/02/19</span>
        </a>
        
        <a  class="全部文章 前沿技术 机器学习 "
           href="/2022/02/14/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0a/"
           data-tag="算法,数学,机器学习,概率论,统计学,学习笔记"
           data-author="" >
            <span class="post-title" title="集成学习的原理（上篇）">集成学习的原理（上篇）</span>
            <span class="post-date" title="2022-02-14 08:00:00">2022/02/14</span>
        </a>
        
        <a  class="全部文章 数学 概率论 "
           href="/2022/02/13/math/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/"
           data-tag="算法,数学,机器学习,概率论,学习笔记"
           data-author="" >
            <span class="post-title" title="极大似然估计">极大似然估计</span>
            <span class="post-date" title="2022-02-13 08:00:00">2022/02/13</span>
        </a>
        
        <a  class="全部文章 编程语言 基础 "
           href="/2022/02/10/Programming%20Language/json%E8%AF%AD%E6%B3%95/"
           data-tag="前端,javascript,json,格式化文本"
           data-author="" >
            <span class="post-title" title="json语法">json语法</span>
            <span class="post-date" title="2022-02-10 21:25:47">2022/02/10</span>
        </a>
        
        <a  class="全部文章 软件 Git "
           href="/2022/01/22/Git/github%E6%93%8D%E4%BD%9C/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="GitHub代码仓库的使用">GitHub代码仓库的使用</span>
            <span class="post-date" title="2022-01-22 17:10:35">2022/01/22</span>
        </a>
        
        <a  class="全部文章 前端 编译器前端 "
           href="/2021/12/29/Compiler/PL%E8%AF%AD%E8%A8%80%E7%9A%84%E6%89%A9%E5%B1%95/"
           data-tag="Educoder,编译原理,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 编译原理PL语言编译器的扩展（转载）">Educoder 编译原理PL语言编译器的扩展（转载）</span>
            <span class="post-date" title="2021-12-29 23:53:00">2021/12/29</span>
        </a>
        
        <a  class="全部文章 算法 理论 "
           href="/2021/12/05/Algorithm/Space%20coordinate%20transformation/"
           data-tag="算法,数学,GIS"
           data-author="" >
            <span class="post-title" title="空间坐标转换方法">空间坐标转换方法</span>
            <span class="post-date" title="2021-12-05 20:38:47">2021/12/05</span>
        </a>
        
        <a  class="全部文章 编程语言 基础 "
           href="/2021/12/05/Programming%20Language/C,C++%E8%AF%AD%E6%B3%95/"
           data-tag="c,c++"
           data-author="" >
            <span class="post-title" title="C,C++语法">C,C++语法</span>
            <span class="post-date" title="2021-12-05 19:49:47">2021/12/05</span>
        </a>
        
        <a  class="全部文章 前端 网页前端 "
           href="/2021/11/15/Front/noLimit/"
           data-tag="前端,网页内容"
           data-author="" >
            <span class="post-title" title="常用网页用户限制的解除">常用网页用户限制的解除</span>
            <span class="post-date" title="2021-11-15 16:41:17">2021/11/15</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/11/15/Markdown/MarkdownIndent/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="关于markdown格式排版">关于markdown格式排版</span>
            <span class="post-date" title="2021-11-15 15:13:47">2021/11/15</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/11/11/Operation%20System/Educoder%20%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F/"
           data-tag="Educoder,模拟实训,操作系统,逆向分析"
           data-author="" >
            <span class="post-title" title="Educoder 实训平台评测程序代码的获取">Educoder 实训平台评测程序代码的获取</span>
            <span class="post-date" title="2021-11-11 23:41:15">2021/11/11</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/11/08/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD7.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训7.x实验">Educoder 操作系统实训7.x实验</span>
            <span class="post-date" title="2021-11-08 20:49:56">2021/11/08</span>
        </a>
        
        <a  class="全部文章 软件 数据库 "
           href="/2021/11/07/SQL/PostgreSql/"
           data-tag="数据库,课程实践"
           data-author="" >
            <span class="post-title" title="学习PostgreSQL">学习PostgreSQL</span>
            <span class="post-date" title="2021-11-07 10:17:33">2021/11/07</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/11/03/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD6.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训6.x实验">Educoder 操作系统实训6.x实验</span>
            <span class="post-date" title="2021-11-03 20:49:56">2021/11/03</span>
        </a>
        
        <a  class="全部文章 软件 Git "
           href="/2021/11/02/Git/GitHub%20resource/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决GitHub资源访问问题">解决GitHub资源访问问题</span>
            <span class="post-date" title="2021-11-02 17:10:35">2021/11/02</span>
        </a>
        
        <a  class="全部文章 软件 Android "
           href="/2021/10/28/Android/Android%20UI%E8%AE%BE%E8%AE%A1/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android项目的阅读 - UI（总第二篇）">Android项目的阅读 - UI（总第二篇）</span>
            <span class="post-date" title="2021-10-28 23:23:19">2021/10/28</span>
        </a>
        
        <a  class="全部文章 编程语言 硬件设计 "
           href="/2021/10/25/Programming%20Language/Verilog%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="硬件描述语言,Verilog"
           data-author="" >
            <span class="post-title" title="Verilog的一些实用操作">Verilog的一些实用操作</span>
            <span class="post-date" title="2021-10-25 19:48:45">2021/10/25</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/10/20/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD5.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训5.x实验">Educoder 操作系统实训5.x实验</span>
            <span class="post-date" title="2021-10-20 23:35:23">2021/10/20</span>
        </a>
        
        <a  class="全部文章 操作系统 平时应用 "
           href="/2021/10/12/Operation%20System/Windows%20%E5%92%8C%20Linux%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="操作系统,Windows,Linux"
           data-author="" >
            <span class="post-title" title="Windows和Linux的日常琐事">Windows和Linux的日常琐事</span>
            <span class="post-date" title="2021-10-12 16:25:15">2021/10/12</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/10/07/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD4.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训4.x实验">Educoder 操作系统实训4.x实验</span>
            <span class="post-date" title="2021-10-07 11:49:00">2021/10/07</span>
        </a>
        
        <a  class="全部文章 前端 编译器前端 "
           href="/2021/10/06/Compiler/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E8%AE%AD1/"
           data-tag="Educoder,编译原理,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 编译原理实训1">Educoder 编译原理实训1</span>
            <span class="post-date" title="2021-10-06 23:53:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 编程语言 进阶 "
           href="/2021/10/03/Programming%20Language/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
           data-tag="汇编,中间层,计算机系统"
           data-author="" >
            <span class="post-title" title="计算机基本概念">计算机基本概念</span>
            <span class="post-date" title="2021-10-03 09:15:35">2021/10/03</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/09/29/Programming%20Language/%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/"
           data-tag="c,编程语言,技巧,python"
           data-author="" >
            <span class="post-title" title="程序实现方法">程序实现方法</span>
            <span class="post-date" title="2021-09-29 17:29:00">2021/09/29</span>
        </a>
        
        <a  class="全部文章 软件 Git "
           href="/2021/09/29/Git/Gitignore/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title=".gitignore的使用">.gitignore的使用</span>
            <span class="post-date" title="2021-09-29 16:42:35">2021/09/29</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/09/22/Markdown/MarkdownSpecialSign/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown latex的特殊符号">markdown latex的特殊符号</span>
            <span class="post-date" title="2021-09-22 22:30:32">2021/09/22</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/09/17/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD3.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训3.x实验">Educoder 操作系统实训3.x实验</span>
            <span class="post-date" title="2021-09-17 10:42:35">2021/09/17</span>
        </a>
        
        <a  class="全部文章 前端 网页前端 "
           href="/2021/09/14/Git/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2LearnGitBranch/"
           data-tag="前端,Git,LearnGitBranch"
           data-author="" >
            <span class="post-title" title="在本地部署LearnGitBranch">在本地部署LearnGitBranch</span>
            <span class="post-date" title="2021-09-14 17:30:26">2021/09/14</span>
        </a>
        
        <a  class="全部文章 编程语言 进阶 "
           href="/2021/09/12/Programming%20Language/%E6%8C%87%E9%92%88%E7%9A%84%E6%B4%BB%E7%94%A8/"
           data-tag="技巧,C语言,指针,高级"
           data-author="" >
            <span class="post-title" title="指针的活用">指针的活用</span>
            <span class="post-date" title="2021-09-12 13:49:00">2021/09/12</span>
        </a>
        
        <a  class="全部文章 软件 Android "
           href="/2021/09/11/Android/Andorid%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android项目的阅读 - 让项目运行起来（总第一篇）">Android项目的阅读 - 让项目运行起来（总第一篇）</span>
            <span class="post-date" title="2021-09-11 11:23:19">2021/09/11</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/09/09/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD2.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训2.x实验">Educoder 操作系统实训2.x实验</span>
            <span class="post-date" title="2021-09-09 09:25:45">2021/09/09</span>
        </a>
        
        <a  class="全部文章 操作系统 实训 "
           href="/2021/09/07/Operation%20System/Debian%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AELinux0.11/"
           data-tag="实验环境配置,Debian,Linux0.11"
           data-author="" >
            <span class="post-title" title="Debian系统配置Linux0.11">Debian系统配置Linux0.11</span>
            <span class="post-date" title="2021-09-07 11:45:05">2021/09/07</span>
        </a>
        
        <a  class="全部文章 前端 网页前端 "
           href="/2021/09/02/Front/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cnode.js%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="前端,博客搭建"
           data-author="" >
            <span class="post-title" title="使用Node.js和hexo搭建GitHub博客（以windows为例）">使用Node.js和hexo搭建GitHub博客（以windows为例）</span>
            <span class="post-date" title="2021-09-02 21:20:23">2021/09/02</span>
        </a>
        
        <a  class="全部文章 编程语言 基础 "
           href="/2021/08/17/Programming%20Language/%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8C%E8%AE%A1%E6%97%B6/"
           data-tag="编程语言,随机数,计时,实用"
           data-author="" >
            <span class="post-title" title="各种语言实现随机数和计时">各种语言实现随机数和计时</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/26/%E7%99%BE%E5%B9%B4/"
           data-tag="政治历史"
           data-author="" >
            <span class="post-title" title="百年未有之大变局">百年未有之大变局</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2021/07/26/Algorithm/A%20-%20Alice%20and%20Bob/"
           data-tag="2021牛客暑期多校第一场"
           data-author="" >
            <span class="post-title" title="A - Alice and Bob">A - Alice and Bob</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 理论 "
           href="/2021/07/26/Algorithm/Toposort/"
           data-tag="算法,toposort"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/07/26/Markdown/MarkdownImage/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="在markdown中插入图片">在markdown中插入图片</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 前端 Markdown "
           href="/2021/07/26/Markdown/MarkdownFont/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown 字体，字号，颜色">markdown 字体，字号，颜色</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2021/07/26/Algorithm/G%20-%20League%20of%20Legends/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="G - League of Legends">G - League of Legends</span>
            <span class="post-date" title="2021-07-26 09:47:05">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2021/07/26/Algorithm/K%20-%20Stack/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="K - Stack">K - Stack</span>
            <span class="post-date" title="2021-07-26 09:37:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 题解 "
           href="/2021/07/20/Algorithm/F%20-%20Girlfriend/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="F - Girlfriend">F - Girlfriend</span>
            <span class="post-date" title="2021-07-20 09:53:17">2021/07/20</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/17/Essay-2021-7-17/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="2021-07-17 关于自己读书的有趣现象">2021-07-17 关于自己读书的有趣现象</span>
            <span class="post-date" title="2021-07-17 12:13:26">2021/07/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Android/Andorid 安装配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Android项目的阅读 - 让项目运行起来（总第一篇）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软件">软件</a> > 
            
            <a  data-rel="软件&lt;---&gt;Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">软件开发</a>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-03 10:25:09'>2021-09-11 11:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85android-studio"><span class="toc-text">第一部分：安装Android Studio</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E9%A6%96%E5%85%88%E5%85%88%E5%AE%89%E8%A3%85android-studio"><span class="toc-text">第一步：首先先安装Android Studio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%AE%89%E8%A3%85jdk"><span class="toc-text">第二步：安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%AE%89%E8%A3%85sdk"><span class="toc-text">第三步：安装SDK</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E8%BF%90%E8%A1%8C%E5%B0%8F%E7%B1%B3%E4%BE%BF%E7%AD%BE%E7%A8%8B%E5%BA%8F"><span class="toc-text">第二部分：运行小米便签程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%AF%BC%E5%85%A5%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">第一步：导入源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E8%AE%BE%E7%BD%AEgradle%E5%92%8Csdk"><span class="toc-text">第二步：设置gradle和SDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">第三步：运行结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">第三部分：未来的工作</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一部分安装android-studio">第一部分：安装Android Studio</h1>
<h2 id="第一步首先先安装android-studio">第一步：首先先安装Android Studio</h2>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910040114976.png" alt="安装Android" /></p>
<h2 id="第二步安装jdk">第二步：安装JDK</h2>
<p>如果已经安装了JDK，并配置环境变量，可以忽略这一步。</p>
<p>如果仍未安装，去网上下载<a target="_blank" rel="noopener" href="http://openjdk.java.net/">OpenJDK</a>，或Oracle的JDK，然后配置环境变量即可。</p>
<p>如何配置java环境变量？</p>
<blockquote>
<p>1.在系统变量中建立JAVA_HOME变量</p>
<p>2.在系统变量的path变量中建立%JAVA_HOME%</p>
</blockquote>
<h2 id="第三步安装sdk">第三步：安装SDK</h2>
<p>刚开始时，系统可能会出现这个画面</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910040538835.png" alt="安装SDK的问题" /></p>
<p>这时点击Setup Proxy，选择Manual proxy configuration，再Host name中填入mirrors.ustc.edu.cn，继续。</p>
<p>Install Type选择Custom，之后填写JDK和SDK的目录。</p>
<p>之后会发生这样的问题，找不到SDK</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910041431443.png" alt="找不到SDK" /></p>
<p>不必着急，这是因为SDK并没有成功安装。</p>
<p>先Finish，打开SDK Manager</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910041809732.png" alt="SDK Manager" /></p>
<p>选择Auto-detect proxy settings，勾选Automatic proxy configuration URL，在其中填入socks5h://127.0.0.1:1080(本地)或mirrors.neusoft.edu.cn:80(镜像源)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910042256100.png" alt="代理设置" /></p>
<p>之后选择System Setting中的Android SDK，点击edit，在弹出窗口填写SDK下载位置（最好选择自己新建的一个非系统盘的空文件夹，注意<strong>文件夹不能包含汉字和空格</strong>），点击next，如果你的网络比较好，这时会弹出如下内容：</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910042726427.png" alt="代理和SDK安装目录设置成功" /></p>
<p>下一步，然后静等所有项目安装完毕。</p>
<p>接下来就可以打开工程了。</p>
<p>如果网络比较差，就会这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210910092236896.png" alt="网络不好" /></p>
<p>需要多试几次。</p>
<h1 id="第二部分运行小米便签程序">第二部分：运行小米便签程序</h1>
<h2 id="第一步导入源代码">第一步：导入源代码</h2>
<p>直接导入工程(File-&gt;new-&gt;import project)，然后为新工程取个名字<name>，然后AS就会帮你建立一个名字为<name>的工程文件。</p>
<h2 id="第二步设置gradle和sdk">第二步：设置gradle和SDK</h2>
<p>接着，进入工程结构设置(File-&gt;project structure)，进入project选项。设置gradle插件和gradle版本。</p>
<blockquote>
<p><strong>注意</strong>：小米便签是一个很古老的项目，现代的gradle（7.0以上）和SDK（31）与以前相比变化很大，当时能用很多的包因为过时被废弃，所以要用SDK23以下的版本。</p>
</blockquote>
<p>然后，进入Dependencies，设置依赖包存储位置（为未来导入包做准备），ok，设置完成。</p>
<p>然后可能会报如下错误</p>
<blockquote>
<p>Unknown host '不知道这样的主机。 (https://mirrors.neusoft.edu.cn/)'. You may need to adjust the proxy settings in Gradle.</p>
</blockquote>
<p>这时要关闭系统默认设置grandle的代理，方法是进入Gradle Scripts打开gradle.propertities，删除原来未注释内容，添加</p>
<pre class="she"><code>systemProp.http.proxyHost=
systemProp.http.proxyPort=80
systemProp.https.proxyHost=
systemProp.https.proxyPort=80</code></pre>
<p>关闭代理，然后设置build.gradle</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">//</span> Top-level build file where you can add configuration options common to all sub-projects/modules.</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">buildscript</span> &#123;</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">repositories</span> &#123;</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="fu">google()</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        <span class="ex">maven</span> &#123; url <span class="st">&#39;https://maven.aliyun.com/repository/public&#39;</span> &#125;</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="er">&#125;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="ex">dependencies</span> &#123;</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="ex">classpath</span> <span class="st">&#39;com.android.tools.build:gradle:4.1.3&#39;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="er">&#125;</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="er">&#125;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="ex">allprojects</span> &#123;</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    <span class="ex">repositories</span> &#123;</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">google()</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        <span class="ex">maven</span> &#123; url <span class="st">&#39;https://maven.aliyun.com/repository/public&#39;</span> &#125;</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="er">&#125;</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="er">&#125;</span></span></code></pre></div>
<p>重启Android Studio。</p>
<p>更换sdk为22版本，(File-&gt;project structure-&gt;module)</p>
<p>运行代码，在模拟器上出现小米便签程序。</p>
<blockquote>
<p>运行时可能会出现问题，比如编译时间过长，没关系，重新编译即可，这是网络问题。</p>
<p>最后可能会报一个有关线程的错误，不过不用理会。只要看到IDE最下方的run那里显示Launched succeed，就表示程序编译成功，这时直接打开手机模拟器即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210911111506040.png" alt="Launch succeed" /></p>
</blockquote>
<h2 id="第三步运行结果">第三步：运行结果</h2>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210911111013765.png" alt="运行结果" /></p>
<blockquote>
<p><strong>补充</strong>：如果设置SDK版本为23以上，则会出现SDK不认代码的情况</p>
<p>也会出现找不到setLatestEventInfo方法的情况</p>
<p><img src="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/Android/image-20210911101348762.png" alt="被删除的代码为灰色和红色，未删除的为正常颜色" /></p>
</blockquote>
<h1 id="第三部分未来的工作">第三部分：未来的工作</h1>
<p>至此，我们完成了运行小米便签的目标，接下来，就可以阅读小米便签的相关代码，并进行以后的代码标注工作。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 本内容依据“CC BY-NC-SA 4.0”许可证进行授权。要查看该许可证，可访问https://creativecommons.org/licenses/by-nc-sa/4.0/ </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 nameETC
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 502px;
        }
        .nav.fullscreen {
            margin-left: -502px;
        }
        .nav-left {
            width: 110px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 502px;
            margin-left: -502px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: url("/img/article-list-background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://redleaves699.github.io/">Red_Leaves</a>
    
    
</div>


</html>
