<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Android Studio的安装和小米便签的运行 | Set sail!</title>
  <meta name="keywords" content=" 软件开发 , Android ">
  <meta name="description" content="Android Studio的安装和小米便签的运行 | Set sail!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Set sail!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T08:52:58.000Z">
<meta property="article:modified_time" content="2021-09-02T08:52:58.487Z">
<meta property="article:author" content="Red_Leaves">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Red_Leaves</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/redleaves699"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Algorithm_sort@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        
                        操作系统
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="感想随笔">
                        
                        感想随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件">
                        
                        软件
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="题解">
                        
                        题解
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="markdown">
                        
                        markdown
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.cntv.cn">cntv</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第二场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第一场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟实训</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>政治历史</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Debian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Educoder</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LearnGitBranch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux0.11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>toposort</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/29/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD4.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训4.x实验">Educoder 操作系统实训4.x实验</span>
            <span class="post-date" title="2021-09-29 18:00:00">2021/09/29</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/09/29/Python%20%E8%AF%AD%E8%A8%80/"
           data-tag="技巧,Python"
           data-author="" >
            <span class="post-title" title="Python 零散的知识">Python 零散的知识</span>
            <span class="post-date" title="2021-09-29 17:29:00">2021/09/29</span>
        </a>
        
        <a  class="全部文章 Git "
           href="/2021/09/29/Gitignore/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title=".gitignore的使用">.gitignore的使用</span>
            <span class="post-date" title="2021-09-29 17:06:44">2021/09/29</span>
        </a>
        
        <a  class="全部文章 Git "
           href="/2021/09/29/GitHub%E7%BD%91%E7%BB%9C/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决使用GitHub的网络问题">解决使用GitHub的网络问题</span>
            <span class="post-date" title="2021-09-29 16:38:56">2021/09/29</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/17/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD3.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训3.x实验">Educoder 操作系统实训3.x实验</span>
            <span class="post-date" title="2021-09-17 10:42:35">2021/09/17</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/09/14/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2LearnGitBranch/"
           data-tag="前端,Git,LearnGitBranch"
           data-author="" >
            <span class="post-title" title="在本地部署LearnGitBranch">在本地部署LearnGitBranch</span>
            <span class="post-date" title="2021-09-14 17:21:54">2021/09/14</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/09/12/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"
           data-tag="C语言,指针,高级,技巧"
           data-author="" >
            <span class="post-title" title="C语言指针技巧">C语言指针技巧</span>
            <span class="post-date" title="2021-09-12 13:49:00">2021/09/12</span>
        </a>
        
        <a  class="全部文章 软件 "
           href="/2021/09/11/Andorid%20%E5%BC%80%E5%8F%911/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android Studio的安装和小米便签的运行">Android Studio的安装和小米便签的运行</span>
            <span class="post-date" title="2021-09-11 11:23:19">2021/09/11</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/09/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD2.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训2.x实验">Educoder 操作系统实训2.x实验</span>
            <span class="post-date" title="2021-09-09 09:25:45">2021/09/09</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/02/Debian%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AELinux0.11/"
           data-tag="实验环境配置,Debian,Linux0.11"
           data-author="" >
            <span class="post-title" title="Debian系统配置Linux0.11">Debian系统配置Linux0.11</span>
            <span class="post-date" title="2021-09-02 19:38:29">2021/09/02</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/09/02/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cnode.js%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="前端,博客搭建"
           data-author="" >
            <span class="post-title" title="使用Node.js和hexo搭建GitHub博客（以windows为例）">使用Node.js和hexo搭建GitHub博客（以windows为例）</span>
            <span class="post-date" title="2021-09-02 17:49:00">2021/09/02</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/09/02/G%20-%20League%20of%20Legends/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="G - League of Legends">G - League of Legends</span>
            <span class="post-date" title="2021-09-02 17:17:58">2021/09/02</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言结构体">C语言结构体</span>
            <span class="post-date" title="2021-08-17 15:49:47">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8C%E8%AE%A1%E6%97%B6/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言随机数和计时">C语言随机数和计时</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言二维数组作为函数的参数">C语言二维数组作为函数的参数</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/26/A%20-%20Alice%20and%20Bob/"
           data-tag="2021牛客暑期多校第一场"
           data-author="" >
            <span class="post-title" title="A - Alice and Bob">A - Alice and Bob</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/image/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="在markdown中插入图片">在markdown中插入图片</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/font/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown 字体，字号，颜色">markdown 字体，字号，颜色</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/indent/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="关于markdown中文首行缩进的问题">关于markdown中文首行缩进的问题</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/special%20sign/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown latex的特殊符号">markdown latex的特殊符号</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/26/%E7%99%BE%E5%B9%B4/"
           data-tag="政治历史"
           data-author="" >
            <span class="post-title" title="百年未有之大变局">百年未有之大变局</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/07/26/ordered%20stack/"
           data-tag="算法,stack"
           data-author="" >
            <span class="post-title" title="单调栈">单调栈</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/07/26/toposort/"
           data-tag="算法,toposort"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/26/K%20-%20Stack/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="K - Stack">K - Stack</span>
            <span class="post-date" title="2021-07-26 09:37:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/20/F%20-%20Girlfriend/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="F - Girlfriend">F - Girlfriend</span>
            <span class="post-date" title="2021-07-20 09:53:17">2021/07/20</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/17/2021-7-17/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="2021-07-17 关于自己读书的有趣现象">2021-07-17 关于自己读书的有趣现象</span>
            <span class="post-date" title="2021-07-17 12:13:26">2021/07/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Andorid 开发1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Android Studio的安装和小米便签的运行</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="软件">软件</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">软件开发</a>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-11 14:28:16'>2021-09-11 11:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%AE%89%E8%A3%85Android-Studio"><span class="toc-text">第一部分：安装Android Studio</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E9%A6%96%E5%85%88%E5%85%88%E5%AE%89%E8%A3%85Android-Studio"><span class="toc-text">第一步：首先先安装Android Studio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85JDK"><span class="toc-text">第二步：安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85SDK"><span class="toc-text">第三步：安装SDK</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%BF%90%E8%A1%8C%E5%B0%8F%E7%B1%B3%E4%BE%BF%E7%AD%BE%E7%A8%8B%E5%BA%8F"><span class="toc-text">第二部分：运行小米便签程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AF%BC%E5%85%A5%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">第一步：导入源代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AEgradle%E5%92%8CSDK"><span class="toc-text">第二步：设置gradle和SDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">第三步：运行结果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">第三部分：未来的工作</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一部分：安装Android-Studio"><a href="#第一部分：安装Android-Studio" class="headerlink" title="第一部分：安装Android Studio"></a>第一部分：安装Android Studio</h1><h2 id="第一步：首先先安装Android-Studio"><a href="#第一步：首先先安装Android-Studio" class="headerlink" title="第一步：首先先安装Android Studio"></a>第一步：首先先安装Android Studio</h2><p><img src="https://s3.bmp.ovh/imgs/2021/09/9b26879386d899cc.png" alt="安装Android"></p>
<h2 id="第二步：安装JDK"><a href="#第二步：安装JDK" class="headerlink" title="第二步：安装JDK"></a>第二步：安装JDK</h2><p>如果已经安装了JDK，并配置环境变量，可以忽略这一步。</p>
<p>如果仍未安装，去网上下载<a target="_blank" rel="noopener" href="http://openjdk.java.net/">OpenJDK</a>，或Oracle的JDK，然后配置环境变量即可。</p>
<p>如何配置java环境变量？</p>
<blockquote>
<p>1.在系统变量中建立JAVA_HOME变量</p>
<p>2.在系统变量的path变量中建立%JAVA_HOME%\bin</p>
</blockquote>
<h2 id="第三步：安装SDK"><a href="#第三步：安装SDK" class="headerlink" title="第三步：安装SDK"></a>第三步：安装SDK</h2><p>刚开始时，系统可能会出现这个画面</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/5b80b031cc35b1de.png" alt="安装SDK的问题"></p>
<p>这时点击Setup Proxy，选择Manual proxy configuration，再Host name中填入mirrors.ustc.edu.cn，继续。</p>
<p>Install Type选择Custom，之后填写JDK和SDK的目录。</p>
<p>之后会发生这样的问题，找不到SDK</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/46d371e9bde737af.png" alt="找不到SDK"></p>
<p>不必着急，这是因为SDK并没有成功安装。</p>
<p>先Finish，打开SDK Manager</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/2864c1d72913cdfa.png" alt="SDK Manager"></p>
<p>选择Auto-detect proxy settings，勾选Automatic proxy configuration URL，在其中填入socks5h://127.0.0.1:1080(本地)或mirrors.neusoft.edu.cn:80(镜像源)。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/fd9333511d65214b.png" alt="代理设置"></p>
<p>之后选择System Setting中的Android SDK，点击edit，在弹出窗口填写SDK下载位置（最好选择自己新建的一个非系统盘的空文件夹，注意<strong>文件夹不能包含汉字和空格</strong>），点击next，如果你的网络比较好，这时会弹出如下内容：</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/36d150ca5a4eb9c8.png" alt="代理和SDK安装目录设置成功"></p>
<p>下一步，然后静等所有项目安装完毕。</p>
<p>接下来就可以打开工程了。</p>
<p>如果网络比较差，就会这样</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/56edcf76d5db4e96.png" alt="网络不好"></p>
<p>需要多试几次。</p>
<h1 id="第二部分：运行小米便签程序"><a href="#第二部分：运行小米便签程序" class="headerlink" title="第二部分：运行小米便签程序"></a>第二部分：运行小米便签程序</h1><h2 id="第一步：导入源代码"><a href="#第一步：导入源代码" class="headerlink" title="第一步：导入源代码"></a>第一步：导入源代码</h2><p>直接导入工程(File-&gt;new-&gt;import project)，然后为新工程取个名字<name>，然后AS就会帮你建立一个名字为<name>的工程文件。</p>
<h2 id="第二步：设置gradle和SDK"><a href="#第二步：设置gradle和SDK" class="headerlink" title="第二步：设置gradle和SDK"></a>第二步：设置gradle和SDK</h2><p>接着，进入工程结构设置(File-&gt;project structure)，进入project选项。设置gradle插件和gradle版本。</p>
<blockquote>
<p><strong>注意</strong>：小米便签是一个很古老的项目，现代的gradle（7.0以上）和SDK（31）与以前相比变化很大，当时能用很多的包因为过时被废弃，所以要用SDK23以下的版本。</p>
</blockquote>
<p>然后，进入Dependencies，设置依赖包存储位置（为未来导入包做准备），ok，设置完成。</p>
<p>然后可能会报如下错误</p>
<blockquote>
<p>Unknown host ‘不知道这样的主机。 (<a target="_blank" rel="noopener" href="https://mirrors.neusoft.edu.cn/)&#39;">https://mirrors.neusoft.edu.cn/)&#39;</a>. You may need to adjust the proxy settings in Gradle.</p>
</blockquote>
<p>这时要关闭系统默认设置grandle的代理，方法是进入Gradle Scripts打开gradle.propertities，删除原来未注释内容，添加</p>
<pre><code class="she">systemProp.http.proxyHost=
systemProp.http.proxyPort=80
systemProp.https.proxyHost=
systemProp.https.proxyPort=80
</code></pre>
<p>关闭代理，然后设置build.gradle</p>
<pre><code class="sh">// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript &#123;
    repositories &#123;
        google()
        maven &#123; url &#39;https://maven.aliyun.com/repository/public&#39; &#125;
    &#125;
    dependencies &#123;
        classpath &#39;com.android.tools.build:gradle:4.1.3&#39;
    &#125;
&#125;

allprojects &#123;
    repositories &#123;
        google()
        maven &#123; url &#39;https://maven.aliyun.com/repository/public&#39; &#125;
    &#125;
&#125;
</code></pre>
<p>重启Android Studio。</p>
<p>更换sdk为22版本，(File-&gt;project structure-&gt;module)</p>
<p>运行代码，在模拟器上出现小米便签程序。</p>
<blockquote>
<p>运行时可能会出现问题，比如编译时间过长，没关系，重新编译即可，这是网络问题。</p>
<p>最后可能会报一个有关线程的错误，不过不用理会。只要看到IDE最下方的run那里显示Launched succeed，就表示程序编译成功，这时直接打开手机模拟器即可。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/6b3134fbd1a9d88e.png" alt="Launch succeed"></p>
</blockquote>
<h2 id="第三步：运行结果"><a href="#第三步：运行结果" class="headerlink" title="第三步：运行结果"></a>第三步：运行结果</h2><p><img src="https://s3.bmp.ovh/imgs/2021/09/53d68f918903ceaa.png" alt="运行结果"></p>
<blockquote>
<p><strong>补充</strong>：如果设置SDK版本为23以上，则会出现SDK不认代码的情况</p>
<p>也会出现找不到setLatestEventInfo方法的情况</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/3b3cea5d3c819610.png" alt="被删除的代码为灰色和红色，未删除的为正常颜色"></p>
</blockquote>
<h1 id="第三部分：未来的工作"><a href="#第三部分：未来的工作" class="headerlink" title="第三部分：未来的工作"></a>第三部分：未来的工作</h1><p>至此，我们完成了运行小米便签的目标，接下来，就可以阅读小米便签的相关代码，并进行以后的代码标注工作。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 Algorithm_sort@163.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 nameETC
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
