<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>集成学习的原理（上篇） | Set sail!</title>
  <meta name="keywords" content=" 算法 , 数学 , 机器学习 , 概率论 , 统计学 , 学习笔记 ">
  <meta name="description" content="集成学习的原理（上篇） | Set sail!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404 ERROR 看起来这个页面现在不存在 不过它以后还是有存在的可能的？ Is it possible existing in the future?  速速回到首页！">
<meta property="og:type" content="website">
<meta property="og:title" content="该页面无法显示">
<meta property="og:url" content="http://redleaves699.github.io/404/index.html">
<meta property="og:site_name" content="Set sail!">
<meta property="og:description" content="404 ERROR 看起来这个页面现在不存在 不过它以后还是有存在的可能的？ Is it possible existing in the future?  速速回到首页！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/others/th/hit.png">
<meta property="article:published_time" content="2022-02-16T14:02:14.000Z">
<meta property="article:modified_time" content="2022-04-06T15:42:57.204Z">
<meta property="article:author" content="Red_Leaves">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/redleaves699/image-host/images/others/th/hit.png">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Red_Leaves</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/redleaves699"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Algorithm_sort@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(71)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前沿技术">
                        <i class="fold iconfont icon-right"></i>
                        
                        前沿技术
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前沿技术<--->机器学习">
                                        
                                        机器学习
                                        
                                            <small>(16
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数学">
                        <i class="fold iconfont icon-right"></i>
                        
                        数学
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数学<--->概率论">
                                        
                                        概率论
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数学<--->高等数学">
                                        
                                        高等数学
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数学<--->线性代数">
                                        
                                        线性代数
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数学<--->应用">
                                        
                                        应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->理论">
                                        
                                        理论
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->题解">
                                        
                                        题解
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        <i class="fold iconfont icon-right"></i>
                        
                        编程语言
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="编程语言<--->基础">
                                        
                                        基础
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->进阶">
                                        
                                        进阶
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="编程语言<--->硬件设计">
                                        
                                        硬件设计
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件">
                        <i class="fold iconfont icon-right"></i>
                        
                        软件
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="软件<--->数据库">
                                        
                                        数据库
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="软件<--->Android">
                                        
                                        Android
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="软件<--->Git">
                                        
                                        Git
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->平时应用">
                                        
                                        平时应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="操作系统<--->实训">
                                        
                                        实训
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->编译器前端">
                                        
                                        编译器前端
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->网页前端">
                                        
                                        网页前端
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Markdown">
                                        
                                        Markdown
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="感想随笔">
                        
                        感想随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://redleaves699.github.io/">Red_Leaves</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.github.com/redleaves699">My GitHub</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>01背包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2018</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第二场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第一场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贝叶斯方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>背包问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>递归</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多重背包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分类问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分治法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>概率论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高等数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高性能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格式化文本</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回归问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>回溯法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计时</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>矩阵论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>决策树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>课程实践</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟实训</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>逆向分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>启发式算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>神经网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随机数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>完全背包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网页内容</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性代数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>线性规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>硬件描述语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>政治历史</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中间层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Debian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Educoder</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GIS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LearnGitBranch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux0.11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NOIP-J</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>toposort</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>USACO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Verilog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 算法 题解 "
           href="/2022/04/12/Algorithm/Knignt%20move%20circuit/"
           data-tag="回溯法,分治法,启发式算法,高性能"
           data-author="" >
            <span class="post-title" title="马的周游问题(knight move circuit)">马的周游问题(knight move circuit)</span>
            <span class="post-date" title="2022-04-12 09:56:00">2022/04/12</span>
        </a>
        
        <a  class="All 算法 理论 "
           href="/2022/04/10/Algorithm/%E6%B1%82%E8%A7%A3%E5%A4%9A%E6%9C%BA%E8%B0%83%E5%BA%A6/"
           data-tag="算法,排序,贪心,回溯法"
           data-author="" >
            <span class="post-title" title="求解多机调度问题">求解多机调度问题</span>
            <span class="post-date" title="2022-04-10 22:15:08">2022/04/10</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2022/04/03/Algorithm/MQ%20optimize%20DP/"
           data-tag="背包问题,多重背包"
           data-author="" >
            <span class="post-title" title="单调队列优化动态规划">单调队列优化动态规划</span>
            <span class="post-date" title="2022-04-03 07:46:50">2022/04/03</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/31/machine%20learning/+%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B-Hidden%20Markov/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="隐马尔可夫模型">隐马尔可夫模型</span>
            <span class="post-date" title="2022-03-31 20:20:00">2022/03/31</span>
        </a>
        
        <a  class="All 算法 理论 "
           href="/2022/03/31/Algorithm/Stochastic%20gradient%20descent/"
           data-tag="算法,机器学习,高等数学,线性代数"
           data-author="" >
            <span class="post-title" title="随机梯度下降法">随机梯度下降法</span>
            <span class="post-date" title="2022-03-31 15:20:30">2022/03/31</span>
        </a>
        
        <a  class="All 算法 理论 "
           href="/2022/03/29/Algorithm/Monotonic%20Stack%20and%20Queue/"
           data-tag="算法,stack"
           data-author="" >
            <span class="post-title" title="单调栈和单调队列">单调栈和单调队列</span>
            <span class="post-date" title="2022-03-29 20:59:27">2022/03/29</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2022/03/28/Algorithm/Luogu.org.P1616/"
           data-tag="完全背包,背包问题"
           data-author="" >
            <span class="post-title" title="完全背包">完全背包</span>
            <span class="post-date" title="2022-03-28 09:40:24">2022/03/28</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2022/03/27/Algorithm/Luogu.org.P1156/"
           data-tag="2018,USACO,动态规划,01背包"
           data-author="" >
            <span class="post-title" title="USACO 垃圾陷阱">USACO 垃圾陷阱</span>
            <span class="post-date" title="2022-03-27 20:19:37">2022/03/27</span>
        </a>
        
        <a  class="All 数学 概率论 "
           href="/2022/03/26/math/%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A6%82%E7%8E%87/"
           data-tag="数学,概率论,学习笔记,矩阵论"
           data-author="" >
            <span class="post-title" title="贝叶斯概率">贝叶斯概率</span>
            <span class="post-date" title="2022-03-26 12:00:00">2022/03/26</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2022/03/22/Algorithm/Luogu.org.P5017/"
           data-tag="NOIP-J,2018,动态规划,线性规划"
           data-author="" >
            <span class="post-title" title="NOIP2018-J 摆渡车">NOIP2018-J 摆渡车</span>
            <span class="post-date" title="2022-03-22 21:19:37">2022/03/22</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/19/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B4/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="感知机">感知机</span>
            <span class="post-date" title="2022-03-19 21:00:00">2022/03/19</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/11/machine%20learning/svm3/"
           data-tag="算法,数学,机器学习,学习笔记,回归问题"
           data-author="" >
            <span class="post-title" title="支持向量机3-支持向量回归">支持向量机3-支持向量回归</span>
            <span class="post-date" title="2022-03-11 21:10:00">2022/03/11</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/09/machine%20learning/km/"
           data-tag="算法,数学,机器学习,学习笔记"
           data-author="" >
            <span class="post-title" title="支持向量机的核方法">支持向量机的核方法</span>
            <span class="post-date" title="2022-03-09 21:15:00">2022/03/09</span>
        </a>
        
        <a  class="All 算法 理论 "
           href="/2022/03/09/Algorithm/Sort/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="常用的排序算法分析和实现">常用的排序算法分析和实现</span>
            <span class="post-date" title="2022-03-09 15:13:47">2022/03/09</span>
        </a>
        
        <a  class="All 数学 高等数学 "
           href="/2022/03/09/math/%E7%BA%A6%E6%9D%9F%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98/"
           data-tag="算法,数学,学习笔记,高等数学,矩阵论,SVM"
           data-author="" >
            <span class="post-title" title="约束优化问题">约束优化问题</span>
            <span class="post-date" title="2022-03-09 14:30:00">2022/03/09</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/09/machine%20learning/svm2/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="支持向量机2-软间隔">支持向量机2-软间隔</span>
            <span class="post-date" title="2022-03-09 08:00:00">2022/03/09</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/08/machine%20learning/svm1/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="支持向量机1-硬间隔">支持向量机1-硬间隔</span>
            <span class="post-date" title="2022-03-08 08:00:00">2022/03/08</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/07/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B3/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="对数几率回归">对数几率回归</span>
            <span class="post-date" title="2022-03-07 08:00:00">2022/03/07</span>
        </a>
        
        <a  class="All 数学 线性代数 "
           href="/2022/03/05/math/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/"
           data-tag="算法,数学,学习笔记,高等数学,矩阵论"
           data-author="" >
            <span class="post-title" title="矩阵，向量求导">矩阵，向量求导</span>
            <span class="post-date" title="2022-03-05 08:00:00">2022/03/05</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/05/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B2/"
           data-tag="算法,数学,机器学习,学习笔记,分类问题"
           data-author="" >
            <span class="post-title" title="LDA(fisher)模型">LDA(fisher)模型</span>
            <span class="post-date" title="2022-03-05 08:00:00">2022/03/05</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/03/machine%20learning/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/"
           data-tag="算法,数学,机器学习,学习笔记,回归问题"
           data-author="" >
            <span class="post-title" title="线性回归模型">线性回归模型</span>
            <span class="post-date" title="2022-03-03 08:00:00">2022/03/03</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/03/02/machine%20learning/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8b/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="贝叶斯分类器（下）">贝叶斯分类器（下）</span>
            <span class="post-date" title="2022-03-02 08:00:00">2022/03/02</span>
        </a>
        
        <a  class="All 数学 应用 "
           href="/2022/03/01/math/%E5%82%A8%E5%A4%87%E7%9F%A5%E8%AF%86/"
           data-tag="数学,机器学习,学习笔记"
           data-author="" >
            <span class="post-title" title="机器学习的数学知识">机器学习的数学知识</span>
            <span class="post-date" title="2022-03-01 08:00:00">2022/03/01</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2022/02/28/Algorithm/%E6%95%B4%E6%95%B0%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98/"
           data-tag="算法,递归"
           data-author="" >
            <span class="post-title" title="整数划分问题">整数划分问题</span>
            <span class="post-date" title="2022-02-28 15:13:47">2022/02/28</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/02/27/machine%20learning/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8a/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="贝叶斯分类器（上）">贝叶斯分类器（上）</span>
            <span class="post-date" title="2022-02-27 08:00:00">2022/02/27</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/02/27/machine%20learning/%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B-Bayes%20Network/"
           data-tag="算法,数学,机器学习,概率论,学习笔记,贝叶斯方法"
           data-author="" >
            <span class="post-title" title="贝叶斯网络">贝叶斯网络</span>
            <span class="post-date" title="2022-02-27 08:00:00">2022/02/27</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/02/24/machine%20learning/%E5%86%B3%E7%AD%96%E6%A0%91/"
           data-tag="机器学习,学习笔记,决策树,信息论,数据结构"
           data-author="" >
            <span class="post-title" title="决策树">决策树</span>
            <span class="post-date" title="2022-02-24 08:00:00">2022/02/24</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/02/23/machine%20learning/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
           data-tag="算法,数学,机器学习,学习笔记,神经网络,深度学习"
           data-author="" >
            <span class="post-title" title="人工神经网络">人工神经网络</span>
            <span class="post-date" title="2022-02-23 08:00:00">2022/02/23</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/02/20/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0b/"
           data-tag="算法,数学,机器学习,概率论,统计学,学习笔记"
           data-author="" >
            <span class="post-title" title="集成学习的原理（下篇）">集成学习的原理（下篇）</span>
            <span class="post-date" title="2022-02-20 08:00:00">2022/02/20</span>
        </a>
        
        <a  class="All 数学 高等数学 "
           href="/2022/02/19/math/%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80/"
           data-tag="算法,数学,学习笔记,高等数学"
           data-author="" >
            <span class="post-title" title="泰勒展开">泰勒展开</span>
            <span class="post-date" title="2022-02-19 08:00:00">2022/02/19</span>
        </a>
        
        <a  class="All 前沿技术 机器学习 "
           href="/2022/02/14/machine%20learning/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0a/"
           data-tag="算法,数学,机器学习,概率论,统计学,学习笔记"
           data-author="" >
            <span class="post-title" title="集成学习的原理（上篇）">集成学习的原理（上篇）</span>
            <span class="post-date" title="2022-02-14 08:00:00">2022/02/14</span>
        </a>
        
        <a  class="All 数学 概率论 "
           href="/2022/02/13/math/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/"
           data-tag="算法,数学,机器学习,概率论,学习笔记"
           data-author="" >
            <span class="post-title" title="极大似然估计">极大似然估计</span>
            <span class="post-date" title="2022-02-13 08:00:00">2022/02/13</span>
        </a>
        
        <a  class="All 编程语言 基础 "
           href="/2022/02/10/Programming%20Language/json%E8%AF%AD%E6%B3%95/"
           data-tag="前端,javascript,json,格式化文本"
           data-author="" >
            <span class="post-title" title="json语法">json语法</span>
            <span class="post-date" title="2022-02-10 21:25:47">2022/02/10</span>
        </a>
        
        <a  class="All 软件 Git "
           href="/2022/01/22/Git/github%E6%93%8D%E4%BD%9C/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="GitHub代码仓库的使用">GitHub代码仓库的使用</span>
            <span class="post-date" title="2022-01-22 17:10:35">2022/01/22</span>
        </a>
        
        <a  class="All 前端 编译器前端 "
           href="/2021/12/29/Compiler/PL%E8%AF%AD%E8%A8%80%E7%9A%84%E6%89%A9%E5%B1%95/"
           data-tag="Educoder,编译原理,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 编译原理PL语言编译器的扩展（转载）">Educoder 编译原理PL语言编译器的扩展（转载）</span>
            <span class="post-date" title="2021-12-29 23:53:00">2021/12/29</span>
        </a>
        
        <a  class="All 算法 理论 "
           href="/2021/12/05/Algorithm/Space%20coordinate%20transformation/"
           data-tag="算法,数学,GIS"
           data-author="" >
            <span class="post-title" title="空间坐标转换方法">空间坐标转换方法</span>
            <span class="post-date" title="2021-12-05 20:38:47">2021/12/05</span>
        </a>
        
        <a  class="All 编程语言 基础 "
           href="/2021/12/05/Programming%20Language/C,C++%E8%AF%AD%E6%B3%95/"
           data-tag="c,c++"
           data-author="" >
            <span class="post-title" title="C,C++语法">C,C++语法</span>
            <span class="post-date" title="2021-12-05 19:49:47">2021/12/05</span>
        </a>
        
        <a  class="All 前端 网页前端 "
           href="/2021/11/15/Front/noLimit/"
           data-tag="前端,网页内容"
           data-author="" >
            <span class="post-title" title="常用网页用户限制的解除">常用网页用户限制的解除</span>
            <span class="post-date" title="2021-11-15 16:41:17">2021/11/15</span>
        </a>
        
        <a  class="All 前端 Markdown "
           href="/2021/11/15/Markdown/MarkdownIndent/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="关于markdown格式排版">关于markdown格式排版</span>
            <span class="post-date" title="2021-11-15 15:13:47">2021/11/15</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/11/11/Operation%20System/Educoder%20%E8%AF%84%E6%B5%8B%E7%A8%8B%E5%BA%8F/"
           data-tag="Educoder,模拟实训,操作系统,逆向分析"
           data-author="" >
            <span class="post-title" title="Educoder 实训平台评测程序代码的获取">Educoder 实训平台评测程序代码的获取</span>
            <span class="post-date" title="2021-11-11 23:41:15">2021/11/11</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/11/08/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD7.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训7.x实验">Educoder 操作系统实训7.x实验</span>
            <span class="post-date" title="2021-11-08 20:49:56">2021/11/08</span>
        </a>
        
        <a  class="All 软件 数据库 "
           href="/2021/11/07/SQL/PostgreSql/"
           data-tag="数据库,课程实践"
           data-author="" >
            <span class="post-title" title="学习PostgreSQL">学习PostgreSQL</span>
            <span class="post-date" title="2021-11-07 10:17:33">2021/11/07</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/11/03/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD6.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训6.x实验">Educoder 操作系统实训6.x实验</span>
            <span class="post-date" title="2021-11-03 20:49:56">2021/11/03</span>
        </a>
        
        <a  class="All 软件 Git "
           href="/2021/11/02/Git/GitHub%20resource/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决GitHub资源访问问题">解决GitHub资源访问问题</span>
            <span class="post-date" title="2021-11-02 17:10:35">2021/11/02</span>
        </a>
        
        <a  class="All 软件 Android "
           href="/2021/10/28/Android/Android%20UI%E8%AE%BE%E8%AE%A1/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android项目的阅读 - UI（总第二篇）">Android项目的阅读 - UI（总第二篇）</span>
            <span class="post-date" title="2021-10-28 23:23:19">2021/10/28</span>
        </a>
        
        <a  class="All 编程语言 硬件设计 "
           href="/2021/10/25/Programming%20Language/Verilog%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E6%93%8D%E4%BD%9C/"
           data-tag="硬件描述语言,Verilog"
           data-author="" >
            <span class="post-title" title="Verilog的一些实用操作">Verilog的一些实用操作</span>
            <span class="post-date" title="2021-10-25 19:48:45">2021/10/25</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/10/20/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD5.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训5.x实验">Educoder 操作系统实训5.x实验</span>
            <span class="post-date" title="2021-10-20 23:35:23">2021/10/20</span>
        </a>
        
        <a  class="All 操作系统 平时应用 "
           href="/2021/10/12/Operation%20System/Windows%20%E5%92%8C%20Linux%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="操作系统,Windows,Linux"
           data-author="" >
            <span class="post-title" title="Windows和Linux的日常琐事">Windows和Linux的日常琐事</span>
            <span class="post-date" title="2021-10-12 16:25:15">2021/10/12</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/10/07/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD4.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训4.x实验">Educoder 操作系统实训4.x实验</span>
            <span class="post-date" title="2021-10-07 11:49:00">2021/10/07</span>
        </a>
        
        <a  class="All 前端 编译器前端 "
           href="/2021/10/06/Compiler/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E8%AE%AD1/"
           data-tag="Educoder,编译原理,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 编译原理实训1">Educoder 编译原理实训1</span>
            <span class="post-date" title="2021-10-06 23:53:00">2021/10/06</span>
        </a>
        
        <a  class="All 编程语言 进阶 "
           href="/2021/10/03/Programming%20Language/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"
           data-tag="汇编,中间层,计算机系统"
           data-author="" >
            <span class="post-title" title="计算机基本概念">计算机基本概念</span>
            <span class="post-date" title="2021-10-03 09:15:35">2021/10/03</span>
        </a>
        
        <a  class="All 编程语言 "
           href="/2021/09/29/Programming%20Language/%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95/"
           data-tag="c,编程语言,技巧,python"
           data-author="" >
            <span class="post-title" title="程序实现方法">程序实现方法</span>
            <span class="post-date" title="2021-09-29 17:29:00">2021/09/29</span>
        </a>
        
        <a  class="All 软件 Git "
           href="/2021/09/29/Git/Gitignore/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title=".gitignore的使用">.gitignore的使用</span>
            <span class="post-date" title="2021-09-29 16:42:35">2021/09/29</span>
        </a>
        
        <a  class="All 前端 Markdown "
           href="/2021/09/22/Markdown/MarkdownSpecialSign/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown latex的特殊符号">markdown latex的特殊符号</span>
            <span class="post-date" title="2021-09-22 22:30:32">2021/09/22</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/09/17/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD3.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训3.x实验">Educoder 操作系统实训3.x实验</span>
            <span class="post-date" title="2021-09-17 10:42:35">2021/09/17</span>
        </a>
        
        <a  class="All 前端 网页前端 "
           href="/2021/09/14/Git/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2LearnGitBranch/"
           data-tag="前端,Git,LearnGitBranch"
           data-author="" >
            <span class="post-title" title="在本地部署LearnGitBranch">在本地部署LearnGitBranch</span>
            <span class="post-date" title="2021-09-14 17:30:26">2021/09/14</span>
        </a>
        
        <a  class="All 编程语言 进阶 "
           href="/2021/09/12/Programming%20Language/%E6%8C%87%E9%92%88%E7%9A%84%E6%B4%BB%E7%94%A8/"
           data-tag="技巧,C语言,指针,高级"
           data-author="" >
            <span class="post-title" title="指针的活用">指针的活用</span>
            <span class="post-date" title="2021-09-12 13:49:00">2021/09/12</span>
        </a>
        
        <a  class="All 软件 Android "
           href="/2021/09/11/Android/Andorid%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android项目的阅读 - 让项目运行起来（总第一篇）">Android项目的阅读 - 让项目运行起来（总第一篇）</span>
            <span class="post-date" title="2021-09-11 11:23:19">2021/09/11</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/09/09/Operation%20System/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD2.x/"
           data-tag="Educoder,模拟实训,操作系统"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训2.x实验">Educoder 操作系统实训2.x实验</span>
            <span class="post-date" title="2021-09-09 09:25:45">2021/09/09</span>
        </a>
        
        <a  class="All 操作系统 实训 "
           href="/2021/09/07/Operation%20System/Debian%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AELinux0.11/"
           data-tag="实验环境配置,Debian,Linux0.11"
           data-author="" >
            <span class="post-title" title="Debian系统配置Linux0.11">Debian系统配置Linux0.11</span>
            <span class="post-date" title="2021-09-07 11:45:05">2021/09/07</span>
        </a>
        
        <a  class="All 前端 网页前端 "
           href="/2021/09/02/Front/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cnode.js%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="前端,博客搭建"
           data-author="" >
            <span class="post-title" title="使用Node.js和hexo搭建GitHub博客（以windows为例）">使用Node.js和hexo搭建GitHub博客（以windows为例）</span>
            <span class="post-date" title="2021-09-02 21:20:23">2021/09/02</span>
        </a>
        
        <a  class="All 编程语言 基础 "
           href="/2021/08/17/Programming%20Language/%E5%90%84%E7%A7%8D%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8C%E8%AE%A1%E6%97%B6/"
           data-tag="编程语言,随机数,计时,实用"
           data-author="" >
            <span class="post-title" title="各种语言实现随机数和计时">各种语言实现随机数和计时</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="All 感想随笔 "
           href="/2021/07/26/%E7%99%BE%E5%B9%B4/"
           data-tag="政治历史"
           data-author="" >
            <span class="post-title" title="百年未有之大变局">百年未有之大变局</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2021/07/26/Algorithm/A%20-%20Alice%20and%20Bob/"
           data-tag="2021牛客暑期多校第一场"
           data-author="" >
            <span class="post-title" title="A - Alice and Bob">A - Alice and Bob</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="All 算法 理论 "
           href="/2021/07/26/Algorithm/Toposort/"
           data-tag="算法,toposort"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="All 前端 Markdown "
           href="/2021/07/26/Markdown/MarkdownImage/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="在markdown中插入图片">在markdown中插入图片</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="All 前端 Markdown "
           href="/2021/07/26/Markdown/MarkdownFont/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown 字体，字号，颜色">markdown 字体，字号，颜色</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2021/07/26/Algorithm/G%20-%20League%20of%20Legends/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="G - League of Legends">G - League of Legends</span>
            <span class="post-date" title="2021-07-26 09:47:05">2021/07/26</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2021/07/26/Algorithm/K%20-%20Stack/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="K - Stack">K - Stack</span>
            <span class="post-date" title="2021-07-26 09:37:47">2021/07/26</span>
        </a>
        
        <a  class="All 算法 题解 "
           href="/2021/07/20/Algorithm/F%20-%20Girlfriend/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="F - Girlfriend">F - Girlfriend</span>
            <span class="post-date" title="2021-07-20 09:53:17">2021/07/20</span>
        </a>
        
        <a  class="All 感想随笔 "
           href="/2021/07/17/Essay-2021-7-17/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="2021-07-17 关于自己读书的有趣现象">2021-07-17 关于自己读书的有趣现象</span>
            <span class="post-date" title="2021-07-17 12:13:26">2021/07/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-machine learning/集成学习a" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">集成学习的原理（上篇）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前沿技术">前沿技术</a> > 
            
            <a  data-rel="前沿技术&lt;---&gt;机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">算法</a>
            
            <a class="color3">数学</a>
            
            <a class="color5">机器学习</a>
            
            <a class="color4">概率论</a>
            
            <a class="color4">统计学</a>
            
            <a class="color5">学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-21 23:08:25'>2022-02-14 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E5%99%A8"><span class="toc-text">集成学习器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9A%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-text">简单的定量分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-text">集成学习的序列化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#boosting-adaboost%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%85%B6%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%A8%E8%AE%BA"><span class="toc-text">1. Boosting, AdaBoost的损失函数定义及其一致性讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adaboost%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E6%8E%A8%E5%AF%BC"><span class="toc-text">2. AdaBoost算法原理推导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%88%B0%E4%B8%80%E8%88%AC%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%8F%82%E6%95%B0%E6%B1%82%E8%A7%A3"><span class="toc-text">特殊到一般，第一个选择器的参数求解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%AD%A6%E4%B9%A0%E5%99%A8h_t%E4%BD%BF%E7%94%A8%E5%89%8D%E5%90%91%E5%88%86%E5%B8%83%E7%AE%97%E6%B3%95"><span class="toc-text">求解学习器\(h_{t}\)——使用前向分布算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E6%8E%A8%E6%B3%95%E6%B1%82%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%99%A8%E9%9D%A2%E5%AF%B9%E9%97%AE%E9%A2%98%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="toc-text">递推法求下一个学习器面对问题的概率分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E5%AD%A6%E4%B9%A0%E5%99%A8h_t%E7%9A%84%E6%9D%83%E9%87%8Dalpha_t"><span class="toc-text">求解学习器\(h_{t}\)的权重\(\alpha_{t}\)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">3. 算法的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%8C%96%E6%89%A9%E5%B1%95"><span class="toc-text">4. 一般化扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#adaboosting%E7%9A%84%E5%86%8D%E6%8E%A8%E5%AF%BC"><span class="toc-text">AdaBoosting的再推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BCh_tpmbx"><span class="toc-text">推导\(h_{t}(\pmb{x})\)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BCalpha_t"><span class="toc-text">推导\(\alpha_{t}\)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdbt%E5%92%8Cxgbboost"><span class="toc-text">GDBT和XGBBoost</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gdbt%E7%AE%80%E4%BB%8B"><span class="toc-text">GDBT简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xgboost"><span class="toc-text">XGBoost</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="集成学习器">集成学习器</h2>
<p>优势：众人拾柴火焰高。集成学习相当于很多学习器开会投票决策，所以别名为委员会学习系统（committee-based learning）或多分类器系统（multi-classifier system）。</p>
<p>个体学习器特点：输出不能完全相同（导致集成学习结果对最后没有作用），而且学习准确率不能少于50%（集成学习可能起到相反效果），换句话说，每个个体学习器需要具有一定的<strong>准确性</strong>，并且输出要有<strong>多样性</strong>，即“好而不同”。</p>
<h2 id="简单的定量分析">简单的定量分析</h2>
<p>做一个简单的分析，考虑二分类问题<span class="math inline">\(y \in \{-1, 1\}\)</span>和真实函数<span class="math inline">\(f\)</span>（<span class="math inline">\(f(\pmb{x})\)</span>表示<span class="math inline">\(\pmb{x}\)</span>的真实标签），假定基分类器的错误率为<span class="math inline">\(\epsilon\)</span>，即对每个基分类器有<span class="math inline">\(P(h_{i}(\pmb{x})\neq f(\pmb{x})) = \epsilon\)</span>。假定个体学习器数量<span class="math inline">\(T\)</span>为奇数，定义集成学习器的结果<span class="math inline">\(H(\pmb{x})=\text{sign}(\stackrel{T}{\underset{i = 1}{\sum}}h_{i}(\pmb{x}))\)</span>.</p>
<p>分类错误率为</p>
<p><span class="math display">\[
P(H(\pmb{x})\neq f(\pmb{x})) = \stackrel{\lfloor T/2 \rfloor}{\underset{k=0}{\sum}}\binom{T}{k}(1-\epsilon)^{k}\epsilon^{T-k} \leq \exp(-\frac{1}{2}T(1-2\epsilon)^2)
\]</span> 上式显示出，随T的增加，集成学习的错误率将成指数级下降，最终趋近0，且<span class="math inline">\(\epsilon = 0.5\)</span>的学习器对收敛没有作用。</p>
<h2 id="集成学习的序列化算法">集成学习的序列化算法</h2>
<p>序列化算法，即个体学习器串行链接，实现后一个学习器对前一个学习器的错误的修正。</p>
<p>举个例子：</p>
<p>现在要在在文章中修改错误，但一个人的能力，精力都是有限的，人也会出错，比如把正确的部分误判成错误的。</p>
<p>为了减少文档错误，我们可以多人协作。前一个人修正一部分错误后，把他/她的修改完的文章再交给下一个人审核，尽管每个人的能力不是很强（基本的能力要有！他/她不能把太多对的地方改成错的，也不能是好好先生什么都认为对），但只要检查的人足够多，文章中的错误就能悉数修正。此外，还可以根据这个人的差错率，为其分配较大权重，表示在团队中，我们更相信此人检查出来的错误是正确的。</p>
<h3 id="boosting-adaboost的损失函数定义及其一致性讨论">1. Boosting, AdaBoost的损失函数定义及其一致性讨论</h3>
<p>集成<span class="math inline">\(T\)</span>个学习器，每个个体学习器<span class="math inline">\(h_{t}\)</span>具有权重<span class="math inline">\(\alpha_{t}\)</span>，他们的加权和作为集成学习器的输出结果，即</p>
<p><span class="math display">\[
H(\pmb{x})=\stackrel{T}{\underset{t=1}{\sum}}\alpha_{t}h_{t}(\pmb{x})
\]</span> 我们的目标是最小化损失函数，AdaBoost的损失函数定义如下：</p>
<p><span class="math display">\[
\mathscr{l}_{exp}(H|\mathcal{D})=\mathbb{E}_{x\sim \mathcal{D}}[e^{-f(\pmb{x})H(\pmb{x})}]
\]</span> 补充说明：</p>
<ol type="1">
<li><span class="math inline">\(-f(\pmb{x})H(\pmb{x})\)</span>的设计目的（这里考虑的不单单针对二分类问题）：若预测正确，即<span class="math inline">\(f(\pmb{x})H(\pmb{x})&gt;0\)</span>，<span class="math inline">\(|H(\pmb{x})|\)</span>越大，损失函数<span class="math inline">\(e^{-f(\pmb{x})H(\pmb{x})}\)</span>的值越小。如果<span class="math inline">\(|H(\pmb{x})|\)</span>越接近0，虽然预测正确，但预测的损失函数值越大，表明预测准确的信心不够。<span class="math inline">\(f(\pmb{x})H(\pmb{x})&lt;0\)</span>时的定性分析与之类似。</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.維基.台灣/wiki/Probability_distribution">概率分布</a><span class="math inline">\(\mathcal{D}\)</span>在这里可以简单理解为在数据集<span class="math inline">\(D\)</span>中进行随机取样时每个样本被取到的概率。</li>
<li><span class="math inline">\(\mathbb{E}_{x\sim \mathcal{D}}[f(x)]\)</span>的含义：函数<span class="math inline">\(f(x)\)</span>对随机变量<span class="math inline">\(x\)</span>在概率分布<span class="math inline">\(\mathcal{D}\)</span>下的数学期望，可以理解为对数据集<span class="math inline">\(D\)</span>以概率分布<span class="math inline">\(\mathcal{D}\)</span>进行加权后的期望。</li>
<li><span class="math inline">\(P(f(\pmb{x})=1|\pmb{x})\)</span>表示给定随机变量<span class="math inline">\(\pmb{x}\)</span>，<span class="math inline">\(f(\pmb{x})=1\)</span>的概率。</li>
</ol>
<p>所以</p>
<p><span class="math display">\[
\begin{align*}\mathscr{l}_{exp}(H|\mathcal{D}) &amp;=\mathbb{E}_{x\sim \mathcal{D}}[e^{-f(\pmb{x})H(\pmb{x})}] \\ &amp;=\stackrel{}{\underset{x \in D}{\sum}}\mathcal{D}(\pmb{x})e^{-f(\pmb{x})H(\pmb{x})} \\ &amp;=\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})(e^{-H(\pmb{x})}\mathbb{I}(f(\pmb{x}_i)=1)+e^{H(\pmb{x})}\mathbb{I}(f(\pmb{x}_i)=-1)) \\ &amp;=e^{-H(x)}(\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_i)=1))+e^{H(\pmb{x})}(\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_i)=-1))\end{align*}
\]</span> 因为<span class="math inline">\(\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_i)=1) = P(f(\pmb{x})=1|\pmb{x})\)</span>，所以得下式</p>
<p><span class="math display">\[
\mathscr{l}_{exp}(H|\mathcal{D})=e^{-H(\pmb{x})}P(f(\pmb{x})=1|\pmb{x})+e^{H(\pmb{x})}P(f(\pmb{x})=-1|\pmb{x})
\]</span> 若<span class="math inline">\(H(\pmb{x})\)</span>能令指数损失函数最小化，对<span class="math inline">\(\mathscr{l}_{exp}(H|D)\)</span>关于<span class="math inline">\(H(\pmb{x})\)</span>求偏导。</p>
<p><span class="math display">\[
\frac{\partial{\mathscr{l}_{exp}(H|\mathcal{D})}}{\partial{H(\pmb{x})}}=-e^{-H(\pmb{x})}P(f(\pmb{x})=1|\pmb{x})+e^{H(\pmb{x})}P(f(\pmb{x})=-1|\pmb{x})
\]</span> 令上式等于0，解得</p>
<p><span class="math display">\[
H(\pmb{x})=\frac{1}{2}\ln\frac{P(f(\pmb{x})=1|\pmb{x})}{P(f(\pmb{x})=-1|\pmb{x})}
\]</span> 因此，有（忽略了<span class="math inline">\(P(f(\pmb{x})=1|\pmb{x}) = P(f(\pmb{x})=-1|\pmb{x})\)</span>的情况）</p>
<p><span class="math display">\[
\begin{align*} \text{sgn}(H(\pmb{x}))&amp;=\text{sgn}(\frac{1}{2}\ln\frac{P(f(\pmb{x})=1|\pmb{x})}{P(f(\pmb{x})=-1|\pmb{x})}) \\ &amp;=\begin{cases}1, P(f(\pmb{x})=1|\pmb{x}) &gt; P(f(\pmb{x})=-1|\pmb{x}) \\ -1, P(f(\pmb{x})=1|\pmb{x}) &lt; P(f(\pmb{x})=-1|\pmb{x})\end{cases} \\ &amp;=\underset{y \in \{-1,1\}}{\arg\max}P(f(\pmb{x})=y | \pmb{x}) \end{align*}
\]</span></p>
<ul>
<li>注：<span class="math inline">\(\underset{y \in \{-1,1\}}{\arg\max}P(f(\pmb{x})=y | \pmb{x})\)</span>表示使得函数<span class="math inline">\(P(f(\pmb{x})=y | \pmb{x})\)</span>取得最大值的<span class="math inline">\(y\)</span>的值。展开就是上式。</li>
</ul>
<p>若指数函数最小化，则分类错误率也将最小化；这说明指数损失函数是原本的0/1损失函数的一致的替代损失函数。它的数学性质比0/1替代函数好，所以用它作为我们的优化目标。</p>
<h3 id="adaboost算法原理推导">2. AdaBoost算法原理推导</h3>
<p>AdaBoost是求解二分类问题的经典算法。按照惯例，先论证数学原理。仍然考虑上述的二分类问题，<span class="math inline">\(y,f(\pmb{x}),h_{i}(\pmb{x}) \in \{-1, 1\}\)</span>.</p>
<p>前向分布求解算法：每一轮只学习一个学习器<span class="math inline">\(h_{i}\)</span>和相应的权重<span class="math inline">\(\alpha_{i}\)</span>，第<span class="math inline">\(t\)</span>轮的优化目标 <span class="math display">\[
(\alpha_{t},h_{t})=\underset{\alpha,h}\arg\min\mathscr{l}_{exp}(H_{t-1}+\alpha h|\mathcal{D})
\]</span></p>
<hr />
<h4 id="特殊到一般第一个选择器的参数求解">特殊到一般，第一个选择器的参数求解</h4>
<p>在AdaBoost算法中，<strong>第一个基分类器</strong><span class="math inline">\(h_{1}\)</span>是通过直接将基学习算法用于初始数据分布而得；此后迭代生成<span class="math inline">\(h_{t}\)</span>和<span class="math inline">\(\alpha_{t}\)</span>，当基分类器<span class="math inline">\(h_{t}\)</span>基于分布<span class="math inline">\(\mathcal{D}_{t}\)</span>产生后。该分类器的<strong>权重</strong><span class="math inline">\(\alpha_{t}\)</span>应使得<span class="math inline">\(\alpha_{t}h_{t}\)</span><strong>最小化损失函数</strong><span class="math inline">\(\mathscr{l}_{exp}(\alpha_{t}h_{t}|\mathcal{D}_{t})\)</span>. <span class="math display">\[
\begin{align*}
\mathscr{l}_{exp}(\alpha_{t}h_{t}|\mathcal{D}_{t})&amp;=\mathbb{E}_{\pmb{x}\sim \mathcal{D}_{t}}[e^{-f(\pmb{x})\alpha_{t}h_{t}(\pmb{x})}] \\ &amp;=\mathbb{E}_{\pmb{x}\sim \mathcal{D}_{t}}[e^{-\alpha_{t}}\mathbb{I}(f(\pmb{x})=h_{t}(\pmb{x}))+e^{\alpha_{t}}\mathbb{I}(f(\pmb{x})\neq h_{t}(\pmb{x}))] \\
&amp;=e^{-\alpha_{t}}P_{x\sim \mathcal{D}_{t}}(f(\pmb{x})=h_{t}(\pmb{x}))+e^{\alpha_{t}}P_{x\sim \mathcal{D}_{t}}(f(\pmb{x})\neq h_{t}(\pmb{x}))\\ &amp;= e^{-\alpha_{t}}(1-\epsilon_{t})+e^{\alpha_{t}}\epsilon_{t}
\end{align*}
\]</span> 其中<span class="math inline">\(\epsilon_{t}=P_{x\sim \mathcal{D}_{t}}(f(\pmb{x})\neq h_{t}(\pmb{x}))\)</span>，为学习器的错误率。考虑上式的导数，得： <span class="math display">\[
\frac{\partial \mathscr{l}_{exp}(\alpha_{t}h_{t}|\mathcal{D}_{t})}{\partial \alpha_{t}}=-e^{-\alpha_{t}}(1-\epsilon_{t})+e^\alpha_{t}\epsilon_{t}
\]</span> 令<span class="math inline">\(-e^{-\alpha_{t}}(1-\epsilon_{t})+e^\alpha_{t}\epsilon_{t}=0\)</span>，解得<span class="math inline">\(\alpha_{t}=\frac{1}{2}\ln(\frac{1-\epsilon_{t}}{\epsilon_{t}})\)</span></p>
<hr />
<h4 id="求解学习器h_t使用前向分布算法">求解学习器<span class="math inline">\(h_{t}\)</span>——使用前向分布算法</h4>
<p>AdaBoost算法在获得<span class="math inline">\(H_{t-1}\)</span>之后，样本分布将进行调整，使得下一轮的基学习器<span class="math inline">\(h_{t}\)</span>能纠正<span class="math inline">\(H_{t-1}\)</span>的一些错误。理想的<span class="math inline">\(h_{t}\)</span>能纠正<span class="math inline">\(H_{t-1}\)</span>的全部错误，即最小化<span class="math inline">\(\mathscr{l}_{exp}(H_{t-1}+\alpha h_{t}|\mathcal{D})\)</span>，可简化为最小化 <span class="math display">\[
\begin{align*}\mathscr{l}_{exp}(H_{t-1}+\alpha h_{t}|\mathcal{D}) &amp;= \mathbb{E}_{\pmb{x} \sim \mathcal{D}}[e^{-f(\pmb{x})H_{t-1}(\pmb{x})}e^{-f(\pmb{x})\alpha h_{t}(\pmb{x})}] \\ &amp;= \stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}e^{-f(\pmb{x}_{i})\alpha h_{t}(\pmb{x}_{i})}
\end{align*}
\]</span> 注意到<span class="math inline">\(f(\pmb{x}_{i})\)</span>和<span class="math inline">\(h(\pmb{x}_{i})\)</span>仅可取值<span class="math inline">\(\{-1,1\}\)</span>，可以推得： <span class="math display">\[
\begin{align*}
\mathscr{l}_{exp}(H_{t-1}+\alpha h_{t}|\mathcal{D})
&amp;=\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}e^{-f(\pmb{x}_{i})\alpha h_{t}(\pmb{x}_{i})}\\
&amp;=\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}(e^{-\alpha} \mathbb{I}(f(\pmb{x}_{i})=h_{t}(\pmb{x}_{i}))+e^\alpha\mathbb{I}(f(\pmb{x}_{i})\neq h_{t}(\pmb{x}_{i})))
\end{align*}
\]</span></p>
<p>由于下面的等价变换成立</p>
<p><span class="math display">\[
\begin{align*}
\mathbb{I}(f(\pmb{x}_{i})=h_{t}(\pmb{x}_{i})) &amp;= \mathbb{I}(f(\pmb{x}_{i})=h_{t}(\pmb{x}_{i})) + \mathbb{I}(f(\pmb{x}_{i})\neq h_{t}(\pmb{x}_{i})) - \mathbb{I}(f(\pmb{x}_{i})\neq h_{t}(\pmb{x}_{i})) \\ &amp;= 1-\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))
\end{align*}
\]</span></p>
<p>所以，令<span class="math inline">\(\mathcal{D}&#39;_{t}(\pmb{x}_{i})=\mathcal{D(\pmb{x}_{i})}e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}\)</span>，继续推导 <span class="math display">\[
\begin{align*}\mathscr{l}_{exp}(H_{t-1}+\alpha h_{t}|\mathcal{D}) &amp;= \stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}(\pmb{x_{i}})e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}(e^{-\alpha}+(e^\alpha-e^{-\alpha})\mathbb{I}(f(\pmb{x}_{i})\neq h_{t}(\pmb{x}_{i}))) \\ &amp;= e^{-\alpha}\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})+(e^\alpha - e^{-\alpha})\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))
\end{align*}
\]</span> 我们的目标是求解<span class="math inline">\(h_{t}\)</span>使得<span class="math inline">\(\mathscr{l}_{exp}\)</span>最小化，因此可以忽略掉与<span class="math inline">\(h_{t}\)</span>无关的项。即求解目标为 <span class="math display">\[
h_{t}=\underset{h}{\arg\min}(e^\alpha - e^{-\alpha})\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))
\]</span> 由于<span class="math inline">\(\alpha&gt;0\)</span>，此时<span class="math inline">\((e^\alpha - e^{-\alpha})\)</span>恒大于0，目标函数简化为 <span class="math display">\[
h_{t}=\underset{h}{\arg\min}\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))
\]</span> 通过观察<span class="math inline">\(\mathcal{D}&#39;_{t}(\pmb{x}_{i})\)</span>的形式，可以发现它仅与<span class="math inline">\(t-1\)</span>轮及以前的学习器有关，因此在求解<span class="math inline">\(h_{t}\)</span>时，对于样本<span class="math inline">\(i\)</span>，它已经固定了，如果把<span class="math inline">\(\mathcal{D}&#39;_{t}(\pmb{x}_{i})\)</span>看作样本<span class="math inline">\(i\)</span>在<span class="math inline">\(t\)</span>轮学习时的权重分布，我们要<strong>依据这个权重求解学习器</strong><span class="math inline">\(h_{t}\)</span>以满足上面的最优化式子。</p>
<p>同时，为了确保<span class="math inline">\(\mathcal{D}&#39;_{t}(\pmb{x}_{i})\)</span>是一个分布，通常我们对其进行规范化后作为下一个学习器的输入样本权重，即<span class="math inline">\(\mathcal{D}_{t}(\pmb{x}_{i})=\frac{\mathcal{D}&#39;_{t}(\pmb{x}_{i})}{\sum_{i=1}^{|D|}\mathcal{D}&#39;_{t}(\pmb{x}_{i})}\)</span>，其中分母是常数，因此这个变换不会影响上述最小化的求解。</p>
<p><span class="math inline">\(h_{t}\)</span>有很多形式和求解方式，比如LR算法，SVM，决策树等。</p>
<hr />
<h4 id="递推法求下一个学习器面对问题的概率分布">递推法求下一个学习器面对问题的概率分布</h4>
<p><span class="math inline">\(H_{t}\)</span>是可以递推出来的。下面给出解释：如果现在想知道<span class="math inline">\(t+1\)</span>轮的分布，根据定义<span class="math inline">\(\mathcal{D}&#39;_{t}(\pmb{x}_{i})=\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}\)</span>，可以得到如下的式子 <span class="math display">\[
\begin{align*}\mathcal{D}&#39;_{t+1}(\pmb{x_{i}})&amp;=\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t}(\pmb{x}_{i})}\\ &amp;=\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})(H_{t}(\pmb{x}_{i})+\alpha_{t} h_{t}(\pmb{x}_{i}))}\\ &amp;=\mathcal{D}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t}(\pmb{x}_{i})}e^{-f(\pmb{x}_{i})\alpha_{t}h_{t}(\pmb{x}_{i})} \\ &amp;=\mathcal{D}&#39;_{t}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})\alpha_{t}h_{t}(\pmb{x}_{i})}\end{align*}
\]</span> 结合规范化的结果，推出推导前后的分布关系，以下为推导过程 <span class="math display">\[
\begin{align*}\mathcal{D}_{t+1}(\pmb{x_{i}})\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t+1}(\pmb{x}_{i})&amp;=\mathcal{D}_{t}(\pmb{x_{i}})e^{-f(\pmb{x}_{i})\alpha_{t}h_{t}(\pmb{x}_{i})}\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i}) \\ \mathcal{D}_{t+1}(\pmb{x_{i}})&amp;=\mathcal{D}_{t}(\pmb{x_{i}})e^{-f(\pmb{x}_{i})\alpha_{t}h_{t}(\pmb{x}_{i})}\frac{\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}]}{\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[e^{-f(\pmb{x}_{i})H_{t}(\pmb{x}_{i})}]}\end{align*}
\]</span> 补充：期望的定义就是上式求和转为期望的原因 <span class="math display">\[
\begin{align*}\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})&amp;=\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}_{t}(\pmb{x}_{i})e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})} \\ &amp;= \mathbb{E}_{\pmb{x}\sim \mathcal{D}}[e^{-f(\pmb{x}_{i})H_{t-1}(\pmb{x}_{i})}]\end{align*}
\]</span></p>
<hr />
<h4 id="求解学习器h_t的权重alpha_t">求解学习器<span class="math inline">\(h_{t}\)</span>的权重<span class="math inline">\(\alpha_{t}\)</span></h4>
<p>损失函数对<span class="math inline">\(\alpha\)</span>求导，有 <span class="math display">\[
\begin{align*}\frac{\partial(H_{t-1}+\alpha h_{t}|\mathcal{D})}{\partial\alpha}&amp;=\frac{\partial(e^{-\alpha}\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})+(e^\alpha - e^{-\alpha})\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i})))}{\partial\alpha} \\ &amp;=-e^{-\alpha}\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})+(e^\alpha+e^{-\alpha})\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))\end{align*}
\]</span> 令导数为0，移项可得 <span class="math display">\[
\begin{align*}\frac{e^{-\alpha}}{e^{\alpha}+e^{-\alpha}}=\frac{\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))}{\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})}&amp;=\stackrel{|D|}{\underset{i=1}{\sum}}\frac{\mathcal{D}&#39;_{t}(\pmb{x}_{i})}{\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}&#39;_{t}(\pmb{x}_{i})}\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i})) \\ &amp;=\stackrel{|D|}{\underset{i=1}{\sum}}\mathcal{D}_{t}(\pmb{x}_{i})\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))\\ &amp;=\mathbb{E}_{\pmb{x}\sim\mathcal{D}}[\mathbb{I}(f(\pmb{x}_{i}) \neq h_{t}(\pmb{x}_{i}))] \\ &amp;=\epsilon_{t}\end{align*}
\]</span> 由上面的方程<span class="math inline">\(\frac{e^{-\alpha}}{e^{\alpha}+e^{-\alpha}}=\epsilon_{t}\)</span>，解得 <span class="math display">\[
\alpha = \frac{1}{2}\ln(\frac{1-\epsilon_{t}}{\epsilon_{t}})
\]</span> 发现当<span class="math inline">\(\epsilon &gt; \frac{1}{2}\)</span>时，上式单调递减，因此误差率越大的分类器权重越小。</p>
<h3 id="算法的过程">3. 算法的过程</h3>
<p>算法伪代码<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>输入：</p>
<ul>
<li><p>训练集<span class="math inline">\(D = \{(\pmb{x}_{1},y_{1}),(\pmb{x}_{2},y_{2}),\dots,(\pmb{x}_{m},y_{m})\}\)</span></p></li>
<li><p>基学习算法<span class="math inline">\(\mathfrak{L}\)</span></p></li>
<li><p>训练轮数<span class="math inline">\(T\)</span></p></li>
</ul>
<p>过程：</p>
<ol type="1">
<li><span class="math inline">\(\mathcal{D}_{1}(\pmb{x})=1/m.\)</span><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
<li><span class="math inline">\(\textbf{for}\ \ t = 1 \dots T \textbf\ \ {do}\)</span></li>
<li><span class="math inline">\(\ \ h_{t}=\mathfrak{L}(D,\mathcal{D}_{t});\)</span><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></li>
<li><span class="math inline">\(\ \ \epsilon_{t}=P_{\pmb{x}\sim\mathcal{D}_{t}}(h_{t}(\pmb{x})\neq f(\pmb{x}));\)</span><a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></li>
<li><span class="math inline">\(\ \ \textbf{if}\ \ \epsilon &gt; 0.5\ \ \textbf{then} \ \ \textbf{break};\)</span><a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a></li>
<li><span class="math inline">\(\ \ \alpha_{t}=\frac{1}{2}\ln(\frac{1-\epsilon_{t}}{\epsilon_{t}})\)</span><a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a></li>
<li><span class="math inline">\(\begin{align*}\ \ \mathcal{D}_{t+1}(\pmb{x})&amp;=\frac{\mathcal{D}_{t}(\pmb{x})}{Z_{t}}\times \begin{cases} \exp(-\alpha_{t}), \textbf{if} \ h_{t}(\pmb{x}) ==f(\pmb{x}) \\ \exp(\alpha_{i}), \textbf{if}\ h_{t}(\pmb{x}) \neq f(\pmb{x})\end{cases} \\ &amp;=\frac{\mathcal{D}_{t}(\pmb{x})\exp(-\alpha_{t}f(\pmb{x})h_{t}(\pmb{x}))}{Z_{t}}\end{align*}\)</span><a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a></li>
<li><span class="math inline">\(\textbf{end}\ \ \textbf{for}\)</span></li>
</ol>
<p>输出：<span class="math inline">\(H(\pmb{x})=\text{sign}(\stackrel{T}{\underset{t=1}{\sum}}\alpha_{t}h_{t}(\pmb{x}))\)</span></p>
<hr />
<h3 id="一般化扩展">4. 一般化扩展</h3>
<p>将AdaBoosting问题一般化，不限定损失函数为指数函数，也不限定局限于二分类问题，更一般的Boosting形式为： <span class="math display">\[
\begin{align*}\mathscr{l}(H_{t}|\mathcal{D})&amp;=\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))] \\ &amp;= \mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\text{err}(H_{t-1}(\pmb{x})+\alpha_{t}h_{t}(\pmb{x}),f(\pmb{x}))]\end{align*}
\]</span> err的意义：损失函数，比如研究回归问题时，<span class="math inline">\(f(\pmb{x})\in \mathbb{R}\)</span>且损失函数为平方损失函数<span class="math inline">\(\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))=(H_{t}(\pmb{x})-f(\pmb{x}))^2\)</span>.这个问题被称作Gradient Boost问题。</p>
<p>err的函数性质可能很复杂，套上一个分布求期望可能难以求解，所以我们对损失函数<span class="math inline">\(\mathscr{l}(H_{t}|\mathcal{D})\)</span>做一个近似。因为<span class="math inline">\(H_{t-1}(\pmb{x})\)</span>求出的结果距离<span class="math inline">\(H_{t}(\pmb{x})\)</span>最近，近似的结果相比于其它可选值更准确，所以可以对<span class="math inline">\(H_{t}(\pmb{x})\)</span>在<span class="math inline">\(H_{t-1}(\pmb{x})\)</span>处做泰勒展开。 <span class="math display">\[
\begin{align*}\mathscr{l}(H_{t}|\mathcal{D})&amp;\approx\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\text{err}(H_{t-1}(\pmb{x}),f(\pmb{x}))+\frac{\partial\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))}{\partial H_{t}(\pmb{x})}\bigg|_{H_{t}(\pmb{x})=H_{t-1}(\pmb{x})}(H_{t}(\pmb{x})-H_{t-1}(\pmb{x}))]\\&amp;=\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\text{err}(H_{t-1}(\pmb{x}),f(\pmb{x}))+\frac{\partial\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))}{\partial H_{t}(\pmb{x})}\bigg|_{H_{t}(\pmb{x})=H_{t-1}(\pmb{x})}\alpha_{t}h_{t}(\pmb{x})] \\ &amp;= \mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\text{err}(H_{t-1}(\pmb{x}),f(\pmb{x}))]+\mathbb{E}_{x\sim \mathcal{D}}[\frac{\partial\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))}{\partial H_{t}(\pmb{x})}\bigg|_{H_{t}(\pmb{x})=H_{t-1}(\pmb{x})}\alpha_{t}h_{t}(\pmb{x})]\end{align*}
\]</span> 注意，上式的左边一项是一个常数，所以，在最优化时，只需考虑右侧的一项。先不考虑<span class="math inline">\(\alpha_{t}\)</span>，求解如下优化问题即可得到<span class="math inline">\(h_{t}(\pmb{x})\)</span>。 <span class="math display">\[
h_{t}(\pmb{x})=\underset{h}{\arg\min}\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\frac{\partial\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))}{\partial H_{t}(\pmb{x})}\bigg|_{H_{t}(\pmb{x})=H_{t-1}(\pmb{x})}h(\pmb{x})] \\
\text{s.t.constrains for }h(\pmb{x})
\]</span> 解得<span class="math inline">\(h_{t}(\pmb{x})\)</span>之后，在求解如下优化问题可得权重项<span class="math inline">\(\alpha_{t}\)</span>: <span class="math display">\[
\alpha_{t}=\underset{\alpha}{\arg\min}\mathbb{E}_{x\sim \mathcal{D}}[\text{err}(H_{t-1}(\pmb{x})+\alpha h_{t}(\pmb{x}),f(\pmb{x}))]
\]</span> 以上就是梯度提升(Gradient Boosting)的理论框架，即每轮通过梯度下降的方式将个体弱学习器提升(Boosting)为强学习器。AdaBoosting是其特殊形式。</p>
<h2 id="adaboosting的再推导">AdaBoosting的再推导</h2>
<h3 id="推导h_tpmbx">推导<span class="math inline">\(h_{t}(\pmb{x})\)</span></h3>
<p>注意<span class="math inline">\(e^{-f(\pmb{x})H_{t-1}(\pmb{x})}\)</span>为常数，优化时可以忽略。 <span class="math display">\[
\begin{align*}
h_{t}(\pmb{x})&amp;=\underset{h}{\arg\min}\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\frac{\partial\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))}{\partial H_{t}(\pmb{x})}\bigg|_{H_{t}(\pmb{x})=H_{t-1}(\pmb{x})}h(\pmb{x})]\\
&amp;= \underset{h}{\arg\min}\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\frac{\partial e^{-f(\pmb{x})H_{t}(\pmb{x})}}{\partial H_{t}(\pmb{x})}\bigg|_{H_{t}(\pmb{x})=H_{t-1}(\pmb{x})}h(\pmb{x})] \\ &amp;= \underset{h}{\arg\min}\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[-f(\pmb{x})e^{-f(\pmb{x})H_{t-1}(\pmb{x})}h(\pmb{x})] \\ &amp;= \underset{h}{\arg\min}\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[-f(\pmb{x})h(\pmb{x})]
\end{align*}
\]</span> 由<span class="math inline">\(f(\pmb{x}),h(\pmb{x})\in \{-1,1\}\)</span>，有 <span class="math display">\[
\begin{align*}f(\pmb{x})h(\pmb{x})&amp;=\begin{cases}1,f(\pmb{x})=h(\pmb{x})\\ -1,f(\pmb{x})\neq h(\pmb{x})\end{cases} \\ &amp;=-\mathbb{I}(f(\pmb{x})\neq h(\pmb{x}))+(1-\mathbb{I}(f(\pmb{x})\neq h(\pmb{x})))\\ &amp;=1-2\mathbb{I}(f(\pmb{x})\neq h(\pmb{x}))\end{align*}
\]</span> 因此得《机器学习》<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>式(8.18) <span class="math display">\[
h_{t}(\pmb{x})=\underset{h}{\arg\min}\mathbb{E}_{\pmb{x}\sim \mathcal{D}}[\mathbb{I}(f(\pmb{x})\neq h(\pmb{x}))]
\]</span></p>
<h3 id="推导alpha_t">推导<span class="math inline">\(\alpha_{t}\)</span></h3>
<p>方法与上面介绍过的相同。</p>
<h2 id="gdbt和xgbboost">GDBT和XGBBoost</h2>
<h3 id="gdbt简介">GDBT简介</h3>
<ol type="1">
<li><p>以GB为基本框架，并使用CART作为个体学习器。</p></li>
<li><p>针对回归问题，GBDT采用平方损失</p>
<p><span class="math display">\[\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))=(H_{t}(\pmb{x})-f(\pmb{x}))^2\]</span></p></li>
<li><p>针对二分类问题，GBDT采用对数似然损失函数</p>
<p><span class="math display">\[\text{err}(H_{t}(\pmb{x}),f(\pmb{x}))=\log(1+\exp(-H_{t}(\pmb{x})f(\pmb{x}))\]</span></p></li>
</ol>
<h3 id="xgboost">XGBoost</h3>
<p>eXtreme Gradient Boosting的缩写，XGBoosting与GBDT的关系可以类比为LIBSVM和SVM的关系，即XGBoost是GBDT得一种高效实践和改进。</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>《机器学习》P174 周志华<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>初始化样本权值分布<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>基于分布<span class="math inline">\(\mathcal{D}_{t}\)</span>从数据集<span class="math inline">\(D\)</span>中训练出分类器<span class="math inline">\(h_{t}\)</span><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>估计<span class="math inline">\(h_{t}\)</span>的误差<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>学习器误差大于<span class="math inline">\(50\%\)</span>表明个体学习器不会对集成学习器产生效果，甚至造成负面影响，学习失败。<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>确定分类器<span class="math inline">\(h_{t}\)</span>的权重<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>更新样本分布，其中<span class="math inline">\(Z_{t}\)</span>是规范化因子，以确保<span class="math inline">\(\mathcal{D}_{t+1}\)</span>是一个分布<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>《机器学习》P174 周志华<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

      
       <hr><span style="font-style: italic;color: gray;"> 本内容依据“CC BY-NC-SA 4.0”许可证进行授权。要查看该许可证，可访问https://creativecommons.org/licenses/by-nc-sa/4.0/ </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 nameETC
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 502px;
        }
        .nav.fullscreen {
            margin-left: -502px;
        }
        .nav-left {
            width: 110px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 502px;
            margin-left: -502px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: url("/img/article-list-background.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://redleaves699.github.io/">Red_Leaves</a>
    
    
</div>


</html>
