<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Educoder 操作系统实训3.x实验 | Set sail!</title>
  <meta name="keywords" content=" Educoder , 操作系统 , 模拟实训 ">
  <meta name="description" content="Educoder 操作系统实训3.x实验 | Set sail!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Set sail!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T08:52:58.000Z">
<meta property="article:modified_time" content="2021-09-02T08:52:58.487Z">
<meta property="article:author" content="Red_Leaves">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Red_Leaves</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/redleaves699"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:Algorithm_sort@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        
                        操作系统
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="感想随笔">
                        
                        感想随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件">
                        
                        软件
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="题解">
                        
                        题解
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="markdown">
                        
                        markdown
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/www.cntv.cn">cntv</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第二场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021牛客暑期多校第一场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客搭建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇编</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟实训</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实验环境配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小米便签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>政治历史</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中间层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C语言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Debian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Educoder</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LearnGitBranch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux0.11</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>toposort</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 操作系统 "
           href="/2021/10/17/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD5.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训5.x实验">Educoder 操作系统实训5.x实验</span>
            <span class="post-date" title="2021-10-17 23:31:19">2021/10/17</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/10/17/special%20sign/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown latex的特殊符号">markdown latex的特殊符号</span>
            <span class="post-date" title="2021-10-17 22:30:32">2021/10/17</span>
        </a>
        
        <a  class="全部文章 软件 "
           href="/2021/10/14/Android%20%E5%B7%A5%E7%A8%8B%E7%9A%84%E9%98%85%E8%AF%BB/"
           data-tag="软件开发,Android,小米便签"
           data-author="" >
            <span class="post-title" title="Android Studio工程的阅读（总第二篇）">Android Studio工程的阅读（总第二篇）</span>
            <span class="post-date" title="2021-10-14 18:23:19">2021/10/14</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/10/12/Windows%20%E5%92%8C%20Linux%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="操作系统,Windows,Linux"
           data-author="" >
            <span class="post-title" title="Windows 和 Linux的日常使用">Windows 和 Linux的日常使用</span>
            <span class="post-date" title="2021-10-12 16:25:15">2021/10/12</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/10/06/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E8%AE%AD1/"
           data-tag="Educoder,模拟实训,编译原理"
           data-author="" >
            <span class="post-title" title="Educoder 编译原理实训1">Educoder 编译原理实训1</span>
            <span class="post-date" title="2021-10-06 23:53:00">2021/10/06</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/10/03/C%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="c语言,汇编,中间层,计算机系统"
           data-author="" >
            <span class="post-title" title="C语言与计算机系统">C语言与计算机系统</span>
            <span class="post-date" title="2021-10-03 09:15:35">2021/10/03</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/10/01/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD4.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训4.x实验">Educoder 操作系统实训4.x实验</span>
            <span class="post-date" title="2021-10-01 20:48:00">2021/10/01</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/09/29/Python%20%E8%AF%AD%E8%A8%80/"
           data-tag="技巧,Python"
           data-author="" >
            <span class="post-title" title="Python 零散的知识">Python 零散的知识</span>
            <span class="post-date" title="2021-09-29 17:29:00">2021/09/29</span>
        </a>
        
        <a  class="全部文章 软件 "
           href="/2021/09/29/Gitignore/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title=".gitignore的使用">.gitignore的使用</span>
            <span class="post-date" title="2021-09-29 17:06:44">2021/09/29</span>
        </a>
        
        <a  class="全部文章 软件 "
           href="/2021/09/29/GitHub%E7%BD%91%E7%BB%9C/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决使用GitHub的网络问题">解决使用GitHub的网络问题</span>
            <span class="post-date" title="2021-09-29 16:38:56">2021/09/29</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/17/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD3.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训3.x实验">Educoder 操作系统实训3.x实验</span>
            <span class="post-date" title="2021-09-17 10:42:35">2021/09/17</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/09/14/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2LearnGitBranch/"
           data-tag="前端,Git,LearnGitBranch"
           data-author="" >
            <span class="post-title" title="在本地部署LearnGitBranch">在本地部署LearnGitBranch</span>
            <span class="post-date" title="2021-09-14 17:21:54">2021/09/14</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/09/12/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"
           data-tag="C语言,指针,高级,技巧"
           data-author="" >
            <span class="post-title" title="C语言指针技巧">C语言指针技巧</span>
            <span class="post-date" title="2021-09-12 13:49:00">2021/09/12</span>
        </a>
        
        <a  class="全部文章 软件 "
           href="/2021/09/11/Andorid%20%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="软件开发,Android"
           data-author="" >
            <span class="post-title" title="Android Studio的安装和小米便签的运行（总第一篇）">Android Studio的安装和小米便签的运行（总第一篇）</span>
            <span class="post-date" title="2021-09-11 11:23:19">2021/09/11</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/09/Educoder%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%AE%AD2.x/"
           data-tag="Educoder,操作系统,模拟实训"
           data-author="" >
            <span class="post-title" title="Educoder 操作系统实训2.x实验">Educoder 操作系统实训2.x实验</span>
            <span class="post-date" title="2021-09-09 09:25:45">2021/09/09</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2021/09/02/Debian%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AELinux0.11/"
           data-tag="实验环境配置,Debian,Linux0.11"
           data-author="" >
            <span class="post-title" title="Debian系统配置Linux0.11">Debian系统配置Linux0.11</span>
            <span class="post-date" title="2021-09-02 19:38:29">2021/09/02</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2021/09/02/%E4%BD%BF%E7%94%A8hexo%E5%92%8Cnode.js%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="前端,博客搭建"
           data-author="" >
            <span class="post-title" title="使用Node.js和hexo搭建GitHub博客（以windows为例）">使用Node.js和hexo搭建GitHub博客（以windows为例）</span>
            <span class="post-date" title="2021-09-02 17:49:00">2021/09/02</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/09/02/G%20-%20League%20of%20Legends/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="G - League of Legends">G - League of Legends</span>
            <span class="post-date" title="2021-09-02 17:17:58">2021/09/02</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E4%BD%93/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言结构体">C语言结构体</span>
            <span class="post-date" title="2021-08-17 15:49:47">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8C%E8%AE%A1%E6%97%B6/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言随机数和计时">C语言随机数和计时</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2021/08/17/C%E8%AF%AD%E8%A8%80%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag="c语言"
           data-author="" >
            <span class="post-title" title="C语言二维数组作为函数的参数">C语言二维数组作为函数的参数</span>
            <span class="post-date" title="2021-08-17 09:15:35">2021/08/17</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/26/A%20-%20Alice%20and%20Bob/"
           data-tag="2021牛客暑期多校第一场"
           data-author="" >
            <span class="post-title" title="A - Alice and Bob">A - Alice and Bob</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/image/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="在markdown中插入图片">在markdown中插入图片</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/font/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown 字体，字号，颜色">markdown 字体，字号，颜色</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 markdown "
           href="/2021/07/26/indent/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="关于markdown中文首行缩进的问题">关于markdown中文首行缩进的问题</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/26/%E7%99%BE%E5%B9%B4/"
           data-tag="政治历史"
           data-author="" >
            <span class="post-title" title="百年未有之大变局">百年未有之大变局</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/07/26/ordered%20stack/"
           data-tag="算法,stack"
           data-author="" >
            <span class="post-title" title="单调栈">单调栈</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2021/07/26/toposort/"
           data-tag="算法,toposort"
           data-author="" >
            <span class="post-title" title="拓扑排序">拓扑排序</span>
            <span class="post-date" title="2021-07-26 15:13:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/26/K%20-%20Stack/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="K - Stack">K - Stack</span>
            <span class="post-date" title="2021-07-26 09:37:47">2021/07/26</span>
        </a>
        
        <a  class="全部文章 题解 "
           href="/2021/07/20/F%20-%20Girlfriend/"
           data-tag="2021牛客暑期多校第二场"
           data-author="" >
            <span class="post-title" title="F - Girlfriend">F - Girlfriend</span>
            <span class="post-date" title="2021-07-20 09:53:17">2021/07/20</span>
        </a>
        
        <a  class="全部文章 感想随笔 "
           href="/2021/07/17/2021-7-17/"
           data-tag="生活"
           data-author="" >
            <span class="post-title" title="2021-07-17 关于自己读书的有趣现象">2021-07-17 关于自己读书的有趣现象</span>
            <span class="post-date" title="2021-07-17 12:13:26">2021/07/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Educoder 操作系统实训3.x" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Educoder 操作系统实训3.x实验</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="操作系统">操作系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">Educoder</a>
            
            <a class="color5">操作系统</a>
            
            <a class="color5">模拟实训</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-27 19:39:24'>2021-09-17 10:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-1%EF%BC%9A%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0"><span class="toc-text">3.1：进程描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E4%BB%BB%E5%8A%A1%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88TR%EF%BC%89%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">第一关：任务寄存器（TR）的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B-TR-%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E5%90%91%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9A%84%E5%80%BC"><span class="toc-text">如何查看 TR 寄存器指向的任务状态段描述符的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9A%84%E5%80%BC%E8%AE%A1%E7%AE%97%E5%87%BA%E6%AE%B5%E7%9A%84%E8%B5%B7%E5%A7%8B%E5%9C%B0%E5%9D%80"><span class="toc-text">如何从段描述符的值计算出段的起始地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A1-%E5%8F%B7%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-text">第二关：1 号进程的状态变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-1"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Ax86-loop%E6%8C%87%E4%BB%A4"><span class="toc-text">补充：x86 loop指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-1"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3%EF%BC%9A1-%E5%8F%B7%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A0%88%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-text">第三关：1 号进程的核心栈内容分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-2"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-2"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3%EF%BC%9A0-%E5%8F%B7%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A0%88%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-text">第四关：0 号进程的核心栈内容分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-3"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-3"><span class="toc-text">本关答案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-2%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">3.2：进程的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E5%89%8D%E5%90%8ETR%E5%AF%84%E5%AD%98%E5%99%A8%E5%80%BC%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">第一关：进程创建前后TR寄存器值的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-4"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-4"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A1-%E5%8F%B7%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E5%89%8D%E5%90%8E%E7%9A%84GDT%E5%92%8CPCB%E5%88%86%E6%9E%90"><span class="toc-text">第二关：1 号进程创建前后的GDT和PCB分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-5"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-5"><span class="toc-text">本关答案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85-1"><span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GDB%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8Bgdtr%E5%90%97"><span class="toc-text">GDB可以查看gdtr吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TR-%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">TR 寄存器的作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3%EF%BC%9A%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8fork%E5%92%8Cexecve%E7%9A%84%E8%B7%9F%E8%B8%AA%E5%88%86%E6%9E%90"><span class="toc-text">第三关：系统调用fork和execve的跟踪分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-6"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85-2"><span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3%EF%BC%9A%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E7%9A%84%E5%8F%AF%E7%94%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">第四关：构建一个最小的可用操作系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="toc-text">3.3 进程的调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%94%B1%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD%E5%BC%95%E5%8F%91%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">第一关：第一次由时钟中断引发的进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-7"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-6"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A%E5%89%8D%E4%B8%89%E6%AC%A1%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-text">第二关：前三次进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-8"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-7"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3-%E7%89%88%E6%9C%AC1-2%E5%86%85%E6%A0%B8%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">第三关 版本1.2内核的进程调度过程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3-%E4%B8%A4%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%A5%E6%A0%BC%E4%BA%A4%E6%9B%BF%E8%BE%93%E5%87%BA"><span class="toc-text">第四关 两个进程的严格交替输出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%87%E6%8D%A2"><span class="toc-text">3.4 进程的切换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">第一关：第一次进程切换过程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-9"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-8"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3%EF%BC%9A%E7%AC%AC%E4%B8%80%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E6%97%B6TR%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%8F%98%E5%8C%96%E5%88%86%E6%9E%90"><span class="toc-text">第二关：第一进程切换时TR寄存器的变化分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95-10"><span class="toc-text">实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%85%B3%E7%AD%94%E6%A1%88-9"><span class="toc-text">本关答案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%9D%A2%E5%87%A0%E5%85%B3%EF%BC%9A%E4%B8%8D%E6%98%AF%E8%87%AA%E5%B7%B1%E5%81%9A%E7%9A%84%EF%BC%8C%E7%95%A5%E8%BF%87"><span class="toc-text">后面几关：不是自己做的，略过</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="3-1：进程描述"><a href="#3-1：进程描述" class="headerlink" title="3.1：进程描述"></a>3.1：进程描述</h1><h2 id="第一关：任务寄存器（TR）的分析"><a href="#第一关：任务寄存器（TR）的分析" class="headerlink" title="第一关：任务寄存器（TR）的分析"></a>第一关：任务寄存器（TR）的分析</h2><h3 id="实验方法"><a href="#实验方法" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh"># 跟踪到1号进行运行时，例如函数task1的入口处
b task1
c
# 此时current指向1号进程的进程控制块，可以查看该进程控制块的内容
p *current
p &amp;current-&gt;tss
</code></pre>
<p>进程控制块的类型为 struct task_struct ，定义如下：</p>
<p><img src="https://data.educoder.net/api/attachments/1161827" alt="进程控制块"></p>
<pre><code class="sh"># 其中最后一个成员tss即为进程的任务状态段，可以直接查看其地址:
p current-&gt;tss-&gt;esp0
# tss的值为0xfff2e8,esp0记录的核心栈栈底位置为16777216
</code></pre>
<p>任务状态段的类型定义如下：</p>
<p><img src="https://data.educoder.net/api/attachments/1161830" alt="任务状态段"></p>
<p>其中成员 esp0 记录的即为进程的核心栈栈底位置。</p>
<pre><code class="sh"># 退出gdb，使用bochsdbg调试
quit
</code></pre>
<pre><code class="sh"># 终端1
./rundbg
# 跟踪到函数 task1 的入口
b 0x7985
c
# 使用命令 sreg 查看所有的段寄存器：
sreg
# TR寄存器的值为 0x0030
# 终端一操作暂时结束

# 查看 TR 寄存器指向的任务状态段描述符的值

# 计算描述符在GDT中的索引，另开一个命令行，用python算
0x30&gt;&gt;3
# 索引值为6

# 查看GDT地址，存放在gdtr中
sreg
# 找到GDT的地址为0x5cc0
# 查看GDT中的描述符
x/14wx 0x5cc0
# 1号进程的地址0x00008bfff2e80068
# 起始地址0x00fff2e8
</code></pre>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="如何查看-TR-寄存器指向的任务状态段描述符的值"><a href="#如何查看-TR-寄存器指向的任务状态段描述符的值" class="headerlink" title="如何查看 TR 寄存器指向的任务状态段描述符的值"></a>如何查看 TR 寄存器指向的任务状态段描述符的值</h4><ul>
<li><p>a.计算描述符在 GDT 中的索引。 TR寄存器（共16位）的高13位是所指向的任务状态段在全局描述符表（GDT）中的索引，因此将TR寄存器右移3位即可得到此索引，可以单独打开一个终端来运行 gdb ，就可以在其中进行计算。</p>
</li>
<li><p>b.查看 GDT 中该索引下的段描述符</p>
<p>首先查看 GDT 的地址，该地址记录在寄存器 gdtr 中，可见GDT地址为0x00005cc0</p>
<p>现在可以查看 GDT 中的描述符了，例如 0~4 号描述符的内容如下：</p>
<p><img src="https://data.educoder.net/api/attachments/1161866" alt="GDT中的描述符"></p>
<p>其中 4 号描述符的值为 0x00008901ed080068 。</p>
</li>
</ul>
<h4 id="如何从段描述符的值计算出段的起始地址"><a href="#如何从段描述符的值计算出段的起始地址" class="headerlink" title="如何从段描述符的值计算出段的起始地址"></a>如何从段描述符的值计算出段的起始地址</h4><p>一个段描述符占 64 位，其中段的起始地址由 3 部分拼接而成，如下图中的红色部分所示：</p>
<p><img src="https://data.educoder.net/api/attachments/1161871"></p>
<p>可见前面的 4 号描述符 0x00008901ed080068 里记录的段起始地址是 0x0001ed08 。</p>
<h3 id="本关答案"><a href="#本关答案" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.1 号进程的任务状态段 TSS 的地址是多少？(0xfff2e8)
2.1 号进程的核心栈栈底的位置是多少？(16777216)
3.1 号进程运行时，任务寄存器 TR 的值是多少？(0x0030)
4.它指向的任务状态段描述符的值是多少？(0x00008bfff2e80068)
5.该描述符里记录的任务状态段起始地址是多少？(0x00fff2e8)
</code></pre>
<h2 id="第二关：1-号进程的状态变化"><a href="#第二关：1-号进程的状态变化" class="headerlink" title="第二关：1 号进程的状态变化"></a>第二关：1 号进程的状态变化</h2><h3 id="实验方法-1"><a href="#实验方法-1" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh">#终端1
cp /data/workspace/myshixun/exp1/1.tgz ~/os/
cd ~/os/linux-0.11-lab
tar -zxvf ../1.tgz
rm -rf cur
ln -s 1 cur
cd cur/linux
make
cd ../..
./rungdb

# 终端1结束

# 终端2
b sys_pause if current-&gt;pid == 1
b sched.c:120 if p-&gt;pid==1
c
c
bt
# 此时看到调用栈，控制流信息，栈底层函数为timer_interrupt，注意bt命令0~0x5000的误报

# 以下操作和2.2关完全一样
info reg
# 观察到此时$cx不为0，说明loop指令不是刚开始执行，loop的上一条指令还是loop
disable 2
disable 3
finish
si
si
si
si
si
disas
b *0x77dd
c
disas
si
disas
</code></pre>
<h3 id="补充：x86-loop指令"><a href="#补充：x86-loop指令" class="headerlink" title="补充：x86 loop指令"></a>补充：x86 loop指令</h3><blockquote>
<p><strong>Loop指令</strong>执行流程:<br>步骤1. 将cx寄存器的值 - 1, cx = cx - 1;<br>步骤2. 判断cx的值 ;</p>
</blockquote>
<h3 id="本关答案-1"><a href="#本关答案-1" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.系统处于几号进程的上下文（或者说，当前进程是几号进程）？(0)
2.内核的函数调用栈中的顶层函数是什么？(timer_interrupt)
3.内核处于哪种控制流？(B)
A.(系统调用)B.(中断)C.(异常)
4.后续回到用户态时，恢复点的位置是什么？(0x796c)
5.以前的断点位置是什么？(0x796c)
</code></pre>
<h2 id="第三关：1-号进程的核心栈内容分析"><a href="#第三关：1-号进程的核心栈内容分析" class="headerlink" title="第三关：1 号进程的核心栈内容分析"></a>第三关：1 号进程的核心栈内容分析</h2><h3 id="实验方法-2"><a href="#实验方法-2" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh">b task1
c
p current-&gt;tss-&gt;esp0
# 核心栈栈底16777216(Dec)，题目中必须要填0x1000000(Hex)
si
si
info reg
bt
# 核心栈栈顶0x00007948
x/5wx $esp
</code></pre>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>本关第一题不填hex值不给过，真的不想说什么了。。。</p>
<p>打印16进制数的命令<code>p/x &lt;var&gt;</code></p>
<h3 id="本关答案-2"><a href="#本关答案-2" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.1号进程的核心栈栈底的位置是多少？(0x1000000)
2.1号进程执行函数 task1 中的第一个 int 0x81 指令后，核心栈栈顶的位置是多少？(0xffffec)
3.从栈底到栈顶依次放了哪些内容？(0x00000017)(0x0002573c)(0x00000246)(0x0000000f)(0x00007989)
</code></pre>
<h2 id="第四关：0-号进程的核心栈内容分析"><a href="#第四关：0-号进程的核心栈内容分析" class="headerlink" title="第四关：0 号进程的核心栈内容分析"></a>第四关：0 号进程的核心栈内容分析</h2><h3 id="实验方法-3"><a href="#实验方法-3" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh">b main.c:145
c
p/x current-&gt;tss-&gt;esp0
n
si
si
x/5wx $esp
</code></pre>
<h3 id="本关答案-3"><a href="#本关答案-3" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.0号进程的核心栈栈底的位置是多少？(0x1fa20)
2.0号进程执行 fork 系统调用中的陷入指令后，核心栈栈顶的位置是多少？(0x1fa0c)
3.从栈底到栈顶依次放了哪些内容？(0x00000017)(0x00025740)(0x00000202)(0x0000000f)(0x0000690a)
</code></pre>
<h1 id="3-2：进程的创建"><a href="#3-2：进程的创建" class="headerlink" title="3.2：进程的创建"></a>3.2：进程的创建</h1><h2 id="第一关：进程创建前后TR寄存器值的分析"><a href="#第一关：进程创建前后TR寄存器值的分析" class="headerlink" title="第一关：进程创建前后TR寄存器值的分析"></a>第一关：进程创建前后TR寄存器值的分析</h2><h3 id="实验方法-4"><a href="#实验方法-4" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh"># 终端一
cp /data/workspace/myshixun/exp1/1.tgz ~/os/
cd ~/os/linux-0.11-lab
tar -zxvf ../1.tgz
rm -rf cur
ln -s 1 cur
cd cur/linux
make
cd ../..
./rungdb
# 终端一结束
</code></pre>
<pre><code class="sh"># 终端二
cd ~/os/linux-0.11-lab/
./mygdb
b main.c:145
c
# 使用n指令，跳过将要执行的move_to_user_mode();函数
n
si
disas
# 观察到陷入指令位置 0x6908
# 使用n直接跳到fork的下一条指令
n
# 执行完陷入指令位置 0x6927
# 终端二结束
</code></pre>
<pre><code class="sh"># 在终端二退出gdb，打开dbg
b 0x6908
c
sreg
b 0x6927
c
sreg
# 终端二结束
</code></pre>
<h3 id="本关答案-4"><a href="#本关答案-4" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.0号进程的fork系统调用中的陷入指令的地址是多少？(0x6908)
2.0号进程执行fork系统调用之前，TR寄存器的值为多少？(0x20)
3.0号进程刚执行完fork系统调用时，TR寄存器的值为多少？(0x20)
</code></pre>
<h2 id="第二关：1-号进程创建前后的GDT和PCB分析"><a href="#第二关：1-号进程创建前后的GDT和PCB分析" class="headerlink" title="第二关：1 号进程创建前后的GDT和PCB分析"></a>第二关：1 号进程创建前后的GDT和PCB分析</h2><h3 id="实验方法-5"><a href="#实验方法-5" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh"># 终端一的操作与上一关相同
</code></pre>
<pre><code class="sh"># 终端二
cd ~/os/linux-0.11-lab/
./mygdb
# 查看0号进程的进程控制块起始地址，注意task[0]本来就是一个地址
p task[0]
# 查看0号进程的进程控制块tss地址
p &amp;task[0]-&gt;tss
# 查看1号进程创建前task的前两项
p task[1]
# 在fork处设置断点，执行
b main.c:145
c
n
si
finish
si
# 记住0x6927是执行完进程一的恢复点
# tss-&gt;eip现在存放进程第一条语句的地址，要输出16进制，不然过不了评测
p/x task[1]-&gt;tss-&gt;eip
# 解决第五题
p task[0]
p task[1]
p &amp;task[1]-&gt;tss
# 解决第八题
p/x task[1]-&gt;tss-&gt;eip
# 解决第九题
p task[1]
p/x task[1]-&gt;tss-&gt;esp0
quit
</code></pre>
<pre><code class="sh"># 终端二
./rundbg
b 0x6908
#断点打在0x6927后的近处
b 0x6929
c
sreg
# 接下来应该输入 x/?wx &lt;gdtr的值&gt; 来查看GDT表
# 0x20&gt;&gt;3 = 4，说明tr指向4号描述符
# 起始段地址按照3.1第一关来计算
x/16wx 0x5cc0
c
sreg
x/16wx 0x5cc0
</code></pre>
<h3 id="本关答案-5"><a href="#本关答案-5" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.0号进程的进程控制块的起始地址是多少？0号进程的TSS的地址是多少？(0x1ea20)(0x1ed08)
2.在1号进程创建前，task数组的前2项是多少？(0x1ea20)(0x0)
3.GDT的4~7号描述符是多少？(0x00008b01ed080068)(0x00008201ecf00068)(0x0000000000000000)(0x0000000000000000)
4.其中存储的段起始地址分别是多少？(0x0001ed08)(0x0001ecf0)(0x00000000)(0x00000000)
5.在1号进程创建后，task数组的前2项是多少？(0x1ea20)(0xfff000)
6.GDT的4~7号描述符是（64位）多少？(0x00008b01ed080068)(0x00008201ecf00068)(0x000089fff2e80068)(0x000082fff2d00068)
7.其中存储的段起始地址分别是多少？(0x0001ed08)(0x0001ecf0)(0x00fff2e8)(0x00fff2d0)
8.1号进程的进程控制块的起始地址是多少？1号进程的TSS的地址是多少？1号进程执行的第一条语句的地址是多少？(0xfff000)(0xfff2e8)(0x690a)
9.1号进程的核心栈栈底的位置是多少？该位置距离1号进程的进程控制块的起始位置有多远（字节数）？(0x1000000)(4096)
</code></pre>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><h4 id="GDB可以查看gdtr吗"><a href="#GDB可以查看gdtr吗" class="headerlink" title="GDB可以查看gdtr吗"></a>GDB可以查看gdtr吗</h4><p>这篇回答很有用：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28263624/can-i-print-the-gdtr-and-gdt-descriptor-under-gdb">assembly - Can I print the gdtr and gdt descriptor under gdb? - Stack Overflow</a></p>
<h4 id="TR-寄存器的作用"><a href="#TR-寄存器的作用" class="headerlink" title="TR 寄存器的作用"></a>TR 寄存器的作用</h4><p>CPU 通过 TR 寄存器可以找到当前进程的任务状态段，任务状态段里记录了（以前保存的）进程 CPU 现场和核心栈位置等信息,整体结构如下：</p>
<p><img src="https://data.educoder.net/api/attachments/1162832"></p>
<p>可见，TR 寄存器通过 GDT 中的描述符间接指向了当前进程的任务状态段。GDT 的位置是根据 GDTR 寄存器的值来确定的。</p>
<h2 id="第三关：系统调用fork和execve的跟踪分析"><a href="#第三关：系统调用fork和execve的跟踪分析" class="headerlink" title="第三关：系统调用fork和execve的跟踪分析"></a>第三关：系统调用fork和execve的跟踪分析</h2><h3 id="实验方法-6"><a href="#实验方法-6" class="headerlink" title="实验方法"></a>实验方法</h3><p>在exec.c的do_execve中添加</p>
<pre><code class="c">char ans[1001];
for (int i = 0; i &lt; 1001; ++i) ans[i] = 0;
for (int i = 0; ; ++i) &#123;
    char c = get_fs_byte(filename + i);
    if (!c) break;
    else &#123;
        ans[i] = c;
    &#125;
&#125;
printk(&quot;Exec %s(%d)\n&quot;, ans, current-&gt;pid);
</code></pre>
<p>在fork.c的copy_process靠近return的地方添加</p>
<pre><code class="c">printk(&quot;Fork %d-&gt;%d\n&quot;, current-&gt;pid, p-&gt;pid);
</code></pre>
<p>make编译即可</p>
<p>发现系统启动时，执行了/bin/sh 和 /etc/update 文件</p>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-strings.html">C语言字符串</a></p>
<h2 id="第四关：构建一个最小的可用操作系统"><a href="#第四关：构建一个最小的可用操作系统" class="headerlink" title="第四关：构建一个最小的可用操作系统"></a>第四关：构建一个最小的可用操作系统</h2><ol>
<li><p>进入虚拟机，修改/etc/rc文件</p>
<p>删去原有内容，在rc添加两行(在终端操作)</p>
<pre><code class="sh">echo &quot;set&quot; &gt; rc
echo &quot;ls -l /&quot; &gt;&gt; rc
</code></pre>
</li>
<li><p>删除hello.c，a.out，把虚拟机中所有文件用mv命令移到根目录，然后删除原目录，记住要最后移动/usr/bin/里的的文件(否则就会~~~重置实训~~~)，usr中不是bin的文件和目录统统删除。</p>
</li>
<li><p>然后修改全局变量，先修改</p>
<pre><code class="c">static char * argv_rc[] = &#123; &quot;/sh&quot;, NULL &#125;;
static char * envp_rc[] = &#123; &quot;HOME=/&quot;, &quot;PATH=.&quot;, NULL &#125;;

static char * argv[] = &#123; &quot;-/sh&quot;,NULL &#125;;
static char * envp[] = &#123; &quot;HOME=/&quot;, &quot;PATH=.&quot;, NULL &#125;;
</code></pre>
</li>
<li><p>然后修改启动需要的文件</p>
<pre><code class="c">int pid,i;
    setup((void *) &amp;drive_info);
    (void) open(&quot;/tty0&quot;,O_RDWR,0);
    (void) dup(0);
    (void) dup(0);
    printf(&quot;%d buffers = %d bytes buffer space\n\r&quot;,NR_BUFFERS,
        NR_BUFFERS*BLOCK_SIZE);
    printf(&quot;Free mem: %d bytes\n\r&quot;,memory_end-main_memory_start);
    if (!(pid=fork())) &#123;
        close(0);
        if (open(&quot;/rc&quot;,O_RDONLY,0))
            _exit(1);
        execve(&quot;/sh&quot;,argv_rc,envp_rc);
        _exit(2);
    &#125;
    if (pid&gt;0)
        while (pid != wait(&amp;i))
            /* nothing */;
    while (1) &#123;
        if ((pid=fork())&lt;0) &#123;
            printf(&quot;Fork failed in init\r\n&quot;);
            continue;
        &#125;
        if (!pid) &#123;
            close(0);close(1);close(2);
            setsid();
            (void) open(&quot;/tty0&quot;,O_RDWR,0);
            (void) dup(0);
            (void) dup(0);
            _exit(execve(&quot;/sh&quot;,argv,envp));
        &#125;
</code></pre>
<p>别忘了<font size = 6 color = "red">编译！编译！编译！</font></p>
</li>
<li><p>删除多余文件和文件夹，只留下tty0, sh, rc, ls, cat, rm, sync七个文件。</p>
<p>当然有删除好的硬盘文件，在<a target="_blank" rel="noopener" href="http://redleaves.ys168.com/">这里</a><img src="https://tb2.bdstatic.com/tb/editor/images/face/i_f25.png?t=20140803"></p>
</li>
<li><p>点击评测</p>
</li>
</ol>
<h1 id="3-3-进程的调度"><a href="#3-3-进程的调度" class="headerlink" title="3.3 进程的调度"></a>3.3 进程的调度</h1><h2 id="第一关：第一次由时钟中断引发的进程调度"><a href="#第一关：第一次由时钟中断引发的进程调度" class="headerlink" title="第一关：第一次由时钟中断引发的进程调度"></a>第一关：第一次由时钟中断引发的进程调度</h2><h3 id="实验方法-7"><a href="#实验方法-7" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh"># 终端一与3.2第一关相同
</code></pre>
<pre><code class="sh"># 终端二
./mygdb
b sched.c:336
c
disas
p *task[1]
p task[1]-&gt;state
p current-&gt;counter
p jiffies
quit
</code></pre>
<h3 id="本关答案-6"><a href="#本关答案-6" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.当时bochs虚拟机输出的0/1字符串是什么？（忽略空格）(010000000000)
2.该次中断是第几次时钟中断？(16)当时处于几号进程的上下文？(0)该进程的剩余时间片是多少？(0)
3.1号进程当时处于什么状态？(1)1号进程控制块的alarm成员的值是多少？(103)该定时器截止时间到了吗？（填到了或没到）(没到)
</code></pre>
<h2 id="第二关：前三次进程调度"><a href="#第二关：前三次进程调度" class="headerlink" title="第二关：前三次进程调度"></a>第二关：前三次进程调度</h2><h3 id="实验方法-8"><a href="#实验方法-8" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh">./mygdb
b schedule
c
p current-&gt;pid
## 以下代码重复三遍
bt
p task[0]-&gt;state
p task[1]-&gt;state
b sched.c:142
c
p next
c
## 重复段结束
</code></pre>
<h3 id="本关答案-7"><a href="#本关答案-7" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.第一次进程调度时，当前进程是几号进程？(0)内核函数调用栈的栈底函数是什么？(system_call)其上一层函数是什么？(sys_pause)0号进程处于什么状态？(1)1号进程处于什么状态？(0)选中了几号进程？(1)
2.第二次进程调度时，当前进程是几号进程？(1)内核函数调用栈的栈底函数是什么？(system_call)其上一层函数是什么？(sys_pause)0号进程处于什么状态？(1)1号进程处于什么状态？(1)选中了几号进程？(0)
3.第三次进程调度时，当前进程是几号进程？(0)内核函数调用栈的栈底函数是什么？(system_call)其上一层函数是什么？(schedule)0号进程处于什么状态？(1)1号进程处于什么状态？(1)选中了几号进程？(0)
</code></pre>
<h2 id="第三关-版本1-2内核的进程调度过程分析"><a href="#第三关-版本1-2内核的进程调度过程分析" class="headerlink" title="第三关 版本1.2内核的进程调度过程分析"></a>第三关 版本1.2内核的进程调度过程分析</h2><h2 id="第四关-两个进程的严格交替输出"><a href="#第四关-两个进程的严格交替输出" class="headerlink" title="第四关 两个进程的严格交替输出"></a>第四关 两个进程的严格交替输出</h2><h1 id="3-4-进程的切换"><a href="#3-4-进程的切换" class="headerlink" title="3.4 进程的切换"></a>3.4 进程的切换</h1><h2 id="第一关：第一次进程切换过程分析"><a href="#第一关：第一次进程切换过程分析" class="headerlink" title="第一关：第一次进程切换过程分析"></a>第一关：第一次进程切换过程分析</h2><h3 id="实验方法-9"><a href="#实验方法-9" class="headerlink" title="实验方法"></a>实验方法</h3><pre><code class="sh">
# 在gdb中
b sched.c:142
c
# 后面四句解决前两问
p current-&gt;pid
p next
p task[0]-&gt;counter
p task[1]-&gt;counter
si
b *0x6f33
c
# 后面十句解决第三问，查看各个字段
disas
info reg
p/x task[0]-&gt;tss-&gt;cs
p/x task[0]-&gt;tss-&gt;ss
p/x task[0]-&gt;tss-&gt;eip
p/x task[0]-&gt;tss-&gt;esp
p/x task[1]-&gt;tss-&gt;cs
p/x task[1]-&gt;tss-&gt;ss
p/x task[1]-&gt;tss-&gt;eip
p/x task[1]-&gt;tss-&gt;esp

ni
# 后面十句解决第四问，查看各个字段
disas
info reg
p/x task[0]-&gt;tss-&gt;cs
p/x task[0]-&gt;tss-&gt;ss
p/x task[0]-&gt;tss-&gt;eip
p/x task[0]-&gt;tss-&gt;esp
p/x task[1]-&gt;tss-&gt;cs
p/x task[1]-&gt;tss-&gt;ss
p/x task[1]-&gt;tss-&gt;eip
p/x task[1]-&gt;tss-&gt;esp
</code></pre>
<h3 id="本关答案-8"><a href="#本关答案-8" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">第一次进程切换时：
1.是从几号进程切换到几号进程？(0)(1)
2.0号进程和1号进程的剩余时间片分别是多少？(13)(15)
3.在（ljmp）切换前，寄存器对 CS:EIP 和 SS:ESP 的值是多少？(0x8:0x6f33)(0x10:0x1f9cc)其下一条指令的地址是多少？(0x6f37)0 号进程的 TSS 中的字段对 cs:eip 和 ss:esp 的值是多少？(0x17:0x0)(0x17:0x0)1 号进程的 TSS 中的字段对 cs:eip 和 ss:esp 的值是多少？(0xf:0x690a)(0x17:0x25740)
4.在（ljmp）切换后，寄存器对 CS:EIP 和 SS:ESP 的值是多少？(0xf:0x690a)(0x17:0x25740)0 号进程的 TSS 中的字段对 cs:eip 和 ss:esp 的值是多少？(0x8:0x6f37)(0x10:0x1f9cc)1 号进程的 TSS 中的字段对 cs:eip 和 ss:esp 的值是多少？(0xf:0x690a)(0x17:0x25740)
</code></pre>
<h2 id="第二关：第一进程切换时TR寄存器的变化分析"><a href="#第二关：第一进程切换时TR寄存器的变化分析" class="headerlink" title="第二关：第一进程切换时TR寄存器的变化分析"></a>第二关：第一进程切换时TR寄存器的变化分析</h2><h3 id="实验方法-10"><a href="#实验方法-10" class="headerlink" title="实验方法"></a>实验方法</h3><p>先打开dbg，然后打开gdb。gdb挂着就行，用不上。<br>遇到panic就点continue</p>
<pre><code class="sh"># 在dbg中
b 0x6f33
c
# 按3.1的方法，查出段起始地址，由上一关，知道是0号进程的tss
sreg
# x/10wx 0x5cc0注意不要用这个，不然切换后起始地址会错误，一个烦人的bug
x/14wx 0x5cc0
# 按3.1的方法，查出段起始地址，由上一关，知道是1号进程的tss
s
sreg
x/14wx 0x5cc0
</code></pre>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p><font size = 6 color = "red">第一次进程切换前</font>，要用<font size = 6 color = "blue">x/14wx 0x5cc0</font>查看，虽然使用<font size = 6 color = "gray">x/10wx 0x5cc0</font>也可以。</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/09/88159a1fa105ccc6.png" alt="感谢这位兄弟"></p>
<h3 id="本关答案-9"><a href="#本关答案-9" class="headerlink" title="本关答案"></a>本关答案</h3><pre><code class="sh">1.第一次进程切换前，CPU 中 TR 寄存器的值是多少？(0x0020)它所指向的 GDT 描述符中的段起始地址是多少？(0x0001ed08)是几号进程的 TSS 地址？(0)
2.第一次进程切换后，CPU 中 TR 寄存器的值是多少？(0x0030)它所指向的 GDT 描述符中的段起始地址是多少？(0x00fff2e8)是几号进程的 TSS 地址？(1)
</code></pre>
<h2 id="后面几关：不是自己做的，略过"><a href="#后面几关：不是自己做的，略过" class="headerlink" title="后面几关：不是自己做的，略过"></a>后面几关：不是自己做的<img src="https://img.moegirl.org.cn/common/thumb/9/9c/%E6%BB%91%E7%A8%BD%E8%A1%A8%E6%83%85.png/30px-%E6%BB%91%E7%A8%BD%E8%A1%A8%E6%83%85.png">，略过</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 Algorithm_sort@163.com </span>
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 nameETC
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
